the_german_model_of_corporate_governance
	=> nrel_main_idtf:[The German model of corporate governance](*<-lang_en;;*);
		[Германская модель корпоративного управления](*<-lang_ru;;*);
	=> nrel_idtf:
		[The insider model of corporate governance](*<-lang_en;;*);
		[Инсайдерская модель корпоративного управления](*<-lang_ru;;*);
	<- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
			(*
				-> rrel_example:
					"file://the_german_model_of_corporate_governance_definition_ru.html"
					(*<- lang_ru;;*);;
			*);;
		*);
	=> nrel_used_constants:
		{
			joint_stock_company;
			shareholder;
			manager;
			personnel;
			bank;
			enterprise
		};;