nrel_job_qualification
	=> nrel_main_idtf:[job qualification*](*<-lang_en;;*);
		[квалификация работы*](*<-lang_ru;;*);
	<- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
			(*
				-> rrel_example:
					"file://nrel_job_qualification_definition_ru.html"
					(*<- lang_ru;;*);;
			*);;
		*);
	<- rrel_key_sc_element:...
		(*
			<- sc_statement;;
			<= nrel_sc_text_translation:...
			(*
				-> rrel_example:
					"file://nrel_job_qualification_statement_ru.html"
					(*<- lang_ru;;*);;
			*);;
		*);
	<= nrel_inclusion: nrel_qualification;
	=> nrel_used_constants:
		{
			nrel_characteristic;
			job;
			nrel_job_difficulty
		};;