records_management
	=> nrel_main_idtf:[records_management](*<-lang_en;;*);
		[делопроизводство](*<-lang_ru;;*);
	=> nrel_idtf:
		[документационное обеспечение управления](*<-lang_ru;;*);
	<- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
			(*
				-> rrel_example:
					"file://records_management_definition_ru.html"
					(*<- lang_ru;;*);;
			*);;
		*);
	<= nrel_inclusion: activity;
	=> nrel_used_constants:
		{
			activity;
			documentation;
			document
		};;