activity_efficiency
	=> nrel_main_idtf:
		[activity efficiency](*<- lang_en;;*);
		[эффективность деятельности](*<- lang_ru;;*);
	<- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[<b>Эффективность  деятельности</b> – степень соответствия её результата целям субъекта, осуществляющего  деятельность.] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);
	<= nrel_inclusion: efficiency;
	=> nrel_using_constants:
		{
			result;
			goal;
			subject;
			activity
		};;
	