money
	=> nrel_main_idtf:
		[money](*<- lang_en;;*);
		[деньги](*<- lang_ru;;*);
	<- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[<b>Деньги</b> - особый товар, выполняющий роль всеобщего эквивалента при обмене товаров, форма стоимости всех других товаров.] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);
	<= nrel_inclusion: goods;
	=> nrel_using_constants:
		{
			goods;
			cost
		};;