workforce
	=> nrel_main_idtf:
		[workforce](*<- lang_en;;*);
		[трудовые ресурсы](*<- lang_ru;;*);
	=> nrel_idtf:
		[labour force](*<- lang_en;;*);
		[labor force](*<- lang_en;;*);
	<- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[<b>Трудовые ресурсы</b> - часть населения страны, обладающая физическим развитием, умственными способностями и знаниями, необходимыми для занятия общественно-полезным трудом.] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);
	<- rrel_key_sc_element:...
		(*
			<- sc_statement;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Размеры трудовых ресурсов зависят от численности населения, режима его воспроизводства, состава по полу и возрасту. Основную часть трудовых ресурсов страны составляет ее население в трудоспособном возрасте, а также подростки и лица пенсионного возраста, способные трудиться.] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);
	<= nrel_inclusion: resource;;