document => nrel_inclusion: commercial_invoice;;
commercial_invoice
	=> nrel_main_idtf: [commercial_invoice](*<- lang_en;;*);
					   [Коммерческий счет](*<- lang_ru;;*);
	<- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
			(*
				-> rrel_example:
					"file://commercial_invoice.html"
					(*<- lang_ru;;*);;			
			*);;
		*);
	<= nrel_inclusion:
		unit_price
		(*
			=> nrel_main_idtf: [unit price](*<-lang_en;;*);
							   [цена за единицу товара](*<- lang_ru;;*);;
		*);
		invoice_amount
		(*
			=> nrel_main_idtf: [amount of the invoice](*<- lang_en;;*);
							   [общая сумма счета](*<- lang_ru;;*);;			
		*);
		insurance_information
		(*
			=> nrel_main_idtf: [information about insurance](*<-lang_en;;*);
							   [сведения о страховании](*<- lang_ru;;*);;
		*);;