organizational_system
	=> nrel_main_idtf:[organizational system](*<-lang_en;;*);
			[организационная система](*<-lang_ru;;*);
	=> nrel_idtf: [organization (system)](*<- lang_en;;*);
			[organisation (system)](*<- lang_en;;*);
			[organisational system](*<- lang_en;;*);
			[организация (система)](*<- lang_ru;;*);
	<- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
			(*
				-> rrel_example:
					"file://organizational_system_definition1_ru.html"
					(*<- lang_ru;;*);;
				-> rrel_example:
					"file://organizational_system_definition2_ru.html"
					(*<- lang_ru;;*);;
			*);;
		*);
	<= nrel_inclusion: system;
	<= nrel_used_constants:
		{
			system;
			goal
		};;