control 
	=> nrel_main_idtf:[control](*<-lang_en;;*);
			[контроль](*<-lang_ru;;*);
	=> nrel_idtf: [controlling](*<-lang_en;;*); 
	<- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						"file://control_definition_ru.html" 
						(*<-lang_ru;;*);
						"file://control_definition_en.html" 
						(*<-lang_en;;*);;
				*);;
		*);
	<- rrel_key_sc_element:...
		(*
			<- sc_statement;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						"file://control_statement_ru.html"
						(*<-lang_ru;;*);;
				*);;
		*);
	<= nrel_inclusion: process;
	<- rrel_function: management;
	=> nrel_used_term: process;;