nrel_shareholder
	=> nrel_main_idtf:[Shareholder](*<-lang_en;;*);
		[Акционер](*<-lang_ru;;*);
	=> nrel_idtf:
		[Stockholder](*<-lang_en;;*);
		[Investor](*<-lang_en;;*);
		[Держатель акций](*<-lang_ru;;*);
	<- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
			(*
				-> rrel_example:
					"file://nrel_shareholder_definition_ru.html"
					(*<- lang_ru;;*);;
			*);;
		*);
	<= nrel_inclusion: person; legal_entity;
	<- sc_type_norole_relation;
	<- sc_node_norole_relation;
	<- binary_relation;
	<= nrel_using_constants:
		{
			document
		};;
