document => nrel_inclusion: customs_declaration;;
customs_declaration
	=> nrel_main_idtf: [customs_declaration](*<- lang_en;;*);
			[грузовая таможенная декларация](*<- lang_ru;;*);
	<- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
			(*
				-> rrel_example:
					"file://customs_declaration.html"
					(*<- lang_ru;;*);;			
			*);;
		*);
	<= nrel_inclusion:
		goods_sender
		(*
			=> nrel_main_idtf: [goods sender](*<-lang_en;;*);
					[отправитель товара](*<- lang_ru;;*);;
		*);
		goods_receiver
		(*
			=> nrel_main_idtf: [goods receiver](*<- lang_en;;*);
					[получатель товара](*<- lang_ru;;*);;			
		*);
		country_contract
		(*
			=> nrel_main_idtf: [country contract](*<-lang_en;;*);
					[страна контракта](*<- lang_ru;;*);;
		*);
		country_of_origin
		(*
			=> nrel_main_idtf: [country of origin](*<-lang_en;;*);
					[страна происхождения](*<- lang_ru;;*);;
		*);
	=> nrel_using_constants: document;;
