nrel_party_of_contract
	<- sc_type_norole_relation;
	<- sc_node_norole_relation;
	<- binary_relation;
	=> nrel_main_idtf: [party of contract](*<- lang_en;;*);
			[сторона договора](*<- lang_ru;;*);
	<- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
			(*
				-> rrel_example:
					"file://nrel_party_of_contract_definition_ru.html"
					(*<- lang_ru;;*);;
			*);;
		*);
	=> nrel_first_domain: contract;
	=> nrel_second_domain: subject_of_economic_relations;
	=> nrel_used_term: contract;;