<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="23192960" parent="0" left="0" top="0" right="108.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403" y="141" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="forged_document" shapeColor="0" id="23091680" parent="0" left="0" top="0" right="135.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="661" y="338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="authentic_document" shapeColor="0" id="22988736" parent="0" left="0" top="0" right="157.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732" y="311" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="written_document" shapeColor="0" id="23127456" parent="0" left="0" top="0" right="140.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="754" y="273" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="official_document" shapeColor="0" id="23144832" parent="0" left="0" top="0" right="136.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786" y="236" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23229008" parent="0" x="352.246" y="506.246" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<b>Документ</b> —материальный объект с зафиксированной на нем информацией в виде текста, звукозаписи или изображения, предназначенный для передачи во времени и пространстве в целях хранения и общественного использования. ]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="23111616" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="522.5" y="745.246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_format" shapeColor="0" id="20701040" parent="0" left="0" top="0" right="92.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="334" y="751" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="23246480" parent="0" left="0" top="0" right="64.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-193.881" y="768.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20735712" parent="0" x="-47.256" y="666.806" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<b>Document</b> (<b>paper</b>) - material object recorded thereon information in the form of text, sound or image to be transmitted in time and space in order to store and public use.]]></content>
        </node>
        <node type="node/const/group" idtf="bibliographic_information_document" shapeColor="0" id="20610864" parent="0" left="0" top="0" right="275.812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="102" y="72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="publishing_document" shapeColor="0" id="20630448" parent="0" left="0" top="0" right="164.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46" y="141" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="archive_document" shapeColor="0" id="20648352" parent="0" left="0" top="0" right="141.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="57" y="218" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="annotation_document" shapeColor="0" id="20683328" parent="0" left="0" top="0" right="167.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333" y="348" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="23422432" parent="0" left="0" top="0" right="69.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="607.531" y="599.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="23406112" parent="0" left="0" top="0" right="111.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="663.531" y="425.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23400736" parent="0" x="708.531" y="642.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[paper]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23395360" parent="0" x="718.531" y="573.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[document]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23374432" parent="0" x="717.531" y="512.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[документ]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="23111920" parent="0" left="0" top="0" right="181.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-78.5" y="486.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23351904" parent="0" x="79.744" y="427.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_sc_element" shapeColor="0" id="23318496" parent="0" left="0" top="0" right="122.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-78.5" y="384" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="document" shapeColor="0" id="23093456" parent="0" left="0" top="0" right="80.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="79.744" y="325.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23315952" parent="0" x="79.744" y="535.246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="23283920" parent="0" left="0" top="0" right="102.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.187" y="591.231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="document" shapeColor="0" id="23262816" parent="0" left="0" top="0" right="80.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472" y="215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="23211600" parent="0" left="0" top="0" right="128.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469" y="287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="physical_object" shapeColor="0" id="23209120" parent="0" left="0" top="0" right="120.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516" y="97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23186112" parent="0" x="669" y="97" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Типы:]]></content>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="23169936" parent="0" left="0" top="0" right="100.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-78.5" y="427" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23164656" parent="0" x="746" y="96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Types:]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23162304" parent="0" x="629" y="214" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="23075664" parent="0" left="0" top="0" right="111.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="23058656" parent="0" left="0" top="0" right="64.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="749" y="33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="23041344" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="672" y="32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23039040" parent="0" x="274" y="216" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="document" shapeColor="0" id="23023744" parent="0" left="0" top="0" right="80.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.531" y="453.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="23006736" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="871.531" y="511.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="22989008" parent="0" left="0" top="0" right="64.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.531" y="571.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="format_html" shapeColor="0" id="20717344" parent="0" left="0" top="0" right="97.4062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273" y="679" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="private_document" shapeColor="0" id="20665776" parent="0" left="0" top="0" right="139.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="177" y="313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23487008" parent="0" id_b="23488048" id_e="23395360" b_x="0" b_y="0" e_x="718.531" e_y="573.5" dotBBalance="0.536896" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23485968" parent="0" id_b="23488048" id_e="23374432" b_x="0" b_y="0" e_x="717.531" e_y="512.5" dotBBalance="0.231552" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23484928" parent="0" id_b="23488048" id_e="23400736" b_x="0" b_y="0" e_x="708.531" e_y="642.5" dotBBalance="0.89313" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23483888" parent="0" id_b="23315952" id_e="23351904" b_x="79.744" b_y="535.246" e_x="79.744" e_y="427.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23482848" parent="0" id_b="23039040" id_e="23262816" b_x="274" b_y="216" e_x="472" e_y="215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23481872" parent="0" id_b="23162304" id_e="23262816" b_x="629" b_y="214" e_x="472" e_y="215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23480704" parent="0" id_b="23209120" id_e="23262816" b_x="516" b_y="97" e_x="472" e_y="215" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="516" y="176"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23479664" parent="0" id_b="23162304" id_e="23164656" b_x="629" b_y="214" e_x="746" e_y="96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23478624" parent="0" id_b="23162304" id_e="23186112" b_x="629" b_y="214" e_x="669" e_y="97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23477648" parent="0" id_b="20717344" id_e="23229008" b_x="273" b_y="679" e_x="352.246" e_y="506.246" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23476672" parent="0" id_b="20717344" id_e="20735712" b_x="273" b_y="679" e_x="-47.256" e_y="666.806" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23475632" parent="0" id_b="22989008" id_e="23395360" b_x="874.531" b_y="571.5" e_x="718.531" e_y="573.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23474592" parent="0" id_b="23406112" id_e="23487008" b_x="663.531" b_y="425.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.813559">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23473552" parent="0" id_b="23006736" id_e="23374432" b_x="871.531" b_y="511.5" e_x="717.531" e_y="512.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23472512" parent="0" id_b="22989008" id_e="23400736" b_x="874.531" b_y="571.5" e_x="708.531" e_y="642.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23471472" parent="0" id_b="23422432" id_e="23484928" b_x="607.531" b_y="599.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366058">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23470432" parent="0" id_b="23406112" id_e="23485968" b_x="663.531" b_y="425.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472363">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23469392" parent="0" id_b="23283920" id_e="23465232" b_x="129.187" b_y="591.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512014">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23468352" parent="0" id_b="23318496" id_e="23466272" b_x="-78.5" b_y="384" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424658">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23467312" parent="0" id_b="23169936" id_e="23351904" b_x="-78.5" b_y="427" e_x="79.744" e_y="427.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23466272" parent="0" id_b="23351904" id_e="23093456" b_x="79.744" b_y="427.5" e_x="79.744" e_y="325.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23465232" parent="0" id_b="23315952" id_e="20735712" b_x="79.744" b_y="535.246" e_x="-47.256" e_y="666.806" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23318800" parent="0" id_b="23111616" id_e="23229008" b_x="522.5" b_y="745.246" e_x="352.246" e_y="506.246" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23462736" parent="0" id_b="23246480" id_e="20735712" b_x="-193.881" b_y="768.53" e_x="-47.256" e_y="666.806" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23461696" parent="0" id_b="23111920" id_e="23483888" b_x="-78.5" b_y="486.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442578">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23460656" parent="0" id_b="23283920" id_e="23459616" b_x="129.187" b_y="591.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42647">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23459616" parent="0" id_b="23315952" id_e="23229008" b_x="79.744" b_y="535.246" e_x="352.246" e_y="506.246" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23458576" parent="0" id_b="23211600" id_e="23481872" b_x="469" b_y="287" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.308727">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23457536" parent="0" id_b="23211600" id_e="23482848" b_x="469" b_y="287" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358059">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23456496" parent="0" id_b="23039040" id_e="20610864" b_x="274" b_y="216" e_x="102" e_y="72" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23455456" parent="0" id_b="23039040" id_e="20683328" b_x="274" b_y="216" e_x="333" e_y="348" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23454416" parent="0" id_b="23039040" id_e="20648352" b_x="274" b_y="216" e_x="57" e_y="218" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23453376" parent="0" id_b="23039040" id_e="20665776" b_x="274" b_y="216" e_x="177" e_y="313" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23452336" parent="0" id_b="23162304" id_e="23144832" b_x="629" b_y="214" e_x="786" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23451296" parent="0" id_b="23162304" id_e="23127456" b_x="629" b_y="214" e_x="754" e_y="273" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23450256" parent="0" id_b="23162304" id_e="23091680" b_x="629" b_y="214" e_x="661" e_y="338" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23449216" parent="0" id_b="23162304" id_e="22988736" b_x="629" b_y="214" e_x="732" e_y="311" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23448176" parent="0" id_b="23039040" id_e="20630448" b_x="274" b_y="216" e_x="46" e_y="141" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23447136" parent="0" id_b="23192960" id_e="23480704" b_x="403" b_y="141" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.51938">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23446096" parent="0" id_b="23075664" id_e="23478624" b_x="765" b_y="170" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345248">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23445056" parent="0" id_b="23075664" id_e="23479664" b_x="765" b_y="170" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591758">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23444016" parent="0" id_b="23041344" id_e="23186112" b_x="672" b_y="32" e_x="669" e_y="97" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23442976" parent="0" id_b="23058656" id_e="23164656" b_x="749" b_y="33" e_x="746" e_y="96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23441840" parent="0" id_b="20701040" id_e="23477648" b_x="334" b_y="751" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.227735">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23425104" parent="0" id_b="20701040" id_e="23476672" b_x="334" b_y="751" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532401">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="23488048" parent="0" owner="23023744" b_x="564.531" b_y="463" e_x="564.531" e_y="664.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
