<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21051040" parent="0" x="394.246" y="434.246" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<b>Учредительный договор</b> - это договор, в котором учредители обязуются создать юридическое лицо и определ¤ют пор¤док совместной деятельности по его созданию.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21216096" parent="0" x="818.557" y="436.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[founding contract]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21204096" parent="0" x="817.557" y="375.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[учредительный договор]]></content>
        </node>
        <node type="node/const/group" idtf="founding_contract_with_charter" shapeColor="0" id="21193424" parent="0" left="0" top="0" right="240.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="715.355" y="248.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="only_founding_contract" shapeColor="0" id="21157120" parent="0" left="0" top="0" right="178.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="756.355" y="205.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="founding_document" shapeColor="0" id="21157424" parent="0" left="0" top="0" right="152.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483" y="50" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="21139520" parent="0" x="654.355" y="182.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21073248" parent="0" x="202.744" y="580.806" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<b>The foundation contract</b> - a contract in which the founders undertake to establish a legal entity and define joint activities for its establishment.]]></content>
        </node>
        <node type="node/const/group" idtf="founding_contract" shapeColor="0" id="20911376" parent="0" left="0" top="0" right="141.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664.557" y="316.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="20894480" parent="0" left="0" top="0" right="69.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="707.557" y="478.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="21000864" parent="0" left="0" top="0" right="64.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="974.557" y="434.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="20981872" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="971.557" y="374.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="20965568" parent="0" left="0" top="0" right="111.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="763.557" y="288.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_format" shapeColor="0" id="20948480" parent="0" left="0" top="0" right="92.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470" y="524" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="format_html" shapeColor="0" id="20929888" parent="0" left="0" top="0" right="97.4062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395" y="579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="20913216" parent="0" left="0" top="0" right="181.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45.5" y="385.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20912304" parent="0" x="203.744" y="434.246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20911648" parent="0" x="203.744" y="326.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="20894752" parent="0" left="0" top="0" right="64.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="205.119" y="662.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="20875600" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="530.5" y="434.246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="20859968" parent="0" left="0" top="0" right="100.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45.5" y="326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_sc_element" shapeColor="0" id="20842320" parent="0" left="0" top="0" right="122.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45.5" y="283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="20824752" parent="0" left="0" top="0" right="102.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253.187" y="490.231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="20807328" parent="0" left="0" top="0" right="108.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551" y="98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="founding_contract" shapeColor="0" id="20789616" parent="0" left="0" top="0" right="141.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459" y="176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="founding_contract" shapeColor="0" id="20771312" parent="0" left="0" top="0" right="141.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.744" y="224.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21221440" parent="0" id_b="21139520" id_e="20789616" b_x="654.355" b_y="182.5" e_x="459" e_y="176" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21252864" parent="0" id_b="21257536" id_e="21204096" b_x="0" b_y="0" e_x="817.557" e_y="375.5" dotBBalance="0.308178" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21251824" parent="0" id_b="21257536" id_e="21216096" b_x="0" b_y="0" e_x="818.557" e_y="436.5" dotBBalance="0.724714" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21250784" parent="0" id_b="20912304" id_e="20911648" b_x="203.744" b_y="434.246" e_x="203.744" e_y="326.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21249808" parent="0" id_b="20929888" id_e="21051040" b_x="395" b_y="579" e_x="394.246" e_y="434.246" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21248832" parent="0" id_b="20929888" id_e="21073248" b_x="395" b_y="579" e_x="202.744" e_y="580.806" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21247728" parent="0" id_b="21157424" id_e="20789616" b_x="483" b_y="50" e_x="459" e_y="176" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="484" y="148"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21242528" parent="0" id_b="21139520" id_e="21193424" b_x="654.355" b_y="182.5" e_x="715.355" e_y="248.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21241488" parent="0" id_b="21139520" id_e="21157120" b_x="654.355" b_y="182.5" e_x="756.355" e_y="205.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21240448" parent="0" id_b="20894480" id_e="21251824" b_x="707.557" b_y="478.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532872">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21239408" parent="0" id_b="21000864" id_e="21216096" b_x="974.557" b_y="434.5" e_x="818.557" e_y="436.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21238368" parent="0" id_b="20965568" id_e="21251824" b_x="763.557" b_y="288.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.813559">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21237328" parent="0" id_b="20965568" id_e="21252864" b_x="763.557" b_y="288.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472363">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21236288" parent="0" id_b="20981872" id_e="21204096" b_x="971.557" b_y="374.5" e_x="817.557" e_y="375.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21235248" parent="0" id_b="20948480" id_e="21249808" b_x="470" b_y="524" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.557062">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21234208" parent="0" id_b="20948480" id_e="21248832" b_x="470" b_y="524" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509912">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21233168" parent="0" id_b="20913216" id_e="21250784" b_x="45.5" b_y="385.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442578">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21232128" parent="0" id_b="20912304" id_e="21051040" b_x="203.744" b_y="434.246" e_x="394.246" e_y="434.246" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21231088" parent="0" id_b="20894752" id_e="21073248" b_x="205.119" b_y="662.53" e_x="202.744" e_y="580.806" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21230048" parent="0" id_b="20911648" id_e="20771312" b_x="203.744" b_y="326.5" e_x="203.744" e_y="224.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21229008" parent="0" id_b="20859968" id_e="20911648" b_x="45.5" b_y="326" e_x="203.744" e_y="326.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21227968" parent="0" id_b="20842320" id_e="21230048" b_x="45.5" b_y="283" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424658">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21035040" parent="0" id_b="20912304" id_e="21073248" b_x="203.744" b_y="434.246" e_x="202.744" e_y="580.806" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21017744" parent="0" id_b="20824752" id_e="21035040" b_x="253.187" b_y="490.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512014">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21223856" parent="0" id_b="20824752" id_e="21232128" b_x="253.187" b_y="490.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42647">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21222848" parent="0" id_b="20875600" id_e="21051040" b_x="530.5" b_y="434.246" e_x="394.246" e_y="434.246" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21000592" parent="0" id_b="20807328" id_e="21247728" b_x="551" b_y="98" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.408873">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="21257536" parent="0" owner="20911376" b_x="664.737" b_y="325.998" e_x="667.557" e_y="474.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
