<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="21891136" parent="0" x="827.557" y="499.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[должностная инструкция]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="22145232" parent="0" left="0" top="0" right="108.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293" y="185" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="job_description" shapeColor="0" id="21914832" parent="0" left="0" top="0" right="119.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427" y="267" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22540544" parent="0" x="387.246" y="467.246" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<b>Должностная инструкция</b> - документ, регламентирующий деятельность каждой должности и содержащий требования к работнику, занимающему эту должность.]]></content>
        </node>
        <node type="node/const/group" idtf="job_description" shapeColor="0" id="23401248" parent="0" left="0" top="0" right="119.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197.744" y="269.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22295408" parent="0" x="195.744" y="613.806" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<b>Job description</b> - a document regulating the activities of each post and containing requirements for workers involved in the post.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_format" shapeColor="0" id="22524016" parent="0" left="0" top="0" right="92.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463" y="557" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="format_html" shapeColor="0" id="22502816" parent="0" left="0" top="0" right="97.4062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388" y="612" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="22488096" parent="0" left="0" top="0" right="181.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="38.5" y="418.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22487360" parent="0" x="196.744" y="467.246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22469936" parent="0" x="196.744" y="359.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="22452912" parent="0" left="0" top="0" right="64.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="198.119" y="695.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="22435776" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="523.5" y="467.246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="22417904" parent="0" left="0" top="0" right="100.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="38.5" y="359" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_sc_element" shapeColor="0" id="22417120" parent="0" left="0" top="0" right="122.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="38.5" y="316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="22399472" parent="0" left="0" top="0" right="102.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246.187" y="523.231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="22380704" parent="0" left="0" top="0" right="69.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="718.557" y="606.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="job_description" shapeColor="0" id="22363280" parent="0" left="0" top="0" right="119.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="674.557" y="440.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="22346288" parent="0" left="0" top="0" right="64.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="984.557" y="558.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="22329488" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="981.557" y="498.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="22311760" parent="0" left="0" top="0" right="111.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="773.557" y="412.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="job_responsibility" shapeColor="0" id="22196816" parent="0" left="0" top="0" right="138.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="599" y="357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="job_rights" shapeColor="0" id="22276512" parent="0" left="0" top="0" right="80.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660.355" y="338.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="job_duties" shapeColor="0" id="22259520" parent="0" left="0" top="0" right="82.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="761.355" y="292.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="job_functions" shapeColor="0" id="22242112" parent="0" left="0" top="0" right="105.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="710" y="318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="general_provisions" shapeColor="0" id="22225936" parent="0" left="0" top="0" right="145.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="834" y="272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="document" shapeColor="0" id="21932640" parent="0" left="0" top="0" right="80.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449" y="133" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="21896496" parent="0" left="0" top="0" right="128.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="340" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21885232" parent="0" x="828.557" y="560.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[job description]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23427088" parent="0" id_b="21914832" id_e="22225936" b_x="427" b_y="267" e_x="834" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23421056" parent="0" id_b="21914832" id_e="22259520" b_x="427" b_y="267" e_x="761.355" e_y="292.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23428128" parent="0" id_b="21914832" id_e="22242112" b_x="427" b_y="267" e_x="710" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23422080" parent="0" id_b="21914832" id_e="22276512" b_x="427" b_y="267" e_x="660.355" e_y="338.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23429168" parent="0" id_b="21914832" id_e="22196816" b_x="427" b_y="267" e_x="599" e_y="357" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23456656" parent="0" id_b="22487360" id_e="22469936" b_x="196.744" b_y="467.246" e_x="196.744" e_y="359.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23455616" parent="0" id_b="22502816" id_e="22540544" b_x="388" b_y="612" e_x="387.246" e_y="467.246" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23454576" parent="0" id_b="22502816" id_e="22295408" b_x="388" b_y="612" e_x="195.744" e_y="613.806" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23453536" parent="0" id_b="23457696" id_e="21891136" b_x="0" b_y="0" e_x="827.557" e_y="499.5" dotBBalance="0.336947" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23452496" parent="0" id_b="23457696" id_e="21885232" b_x="0" b_y="0" e_x="828.557" e_y="560.5" dotBBalance="0.79118" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22523488" parent="0" id_b="21932640" id_e="21914832" b_x="449" b_y="133" e_x="427" e_y="267" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="450" y="237"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23446848" parent="0" id_b="22524016" id_e="23455616" b_x="463" b_y="557" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.557062">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23445808" parent="0" id_b="22524016" id_e="23454576" b_x="463" b_y="557" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509912">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23444768" parent="0" id_b="22488096" id_e="23456656" b_x="38.5" b_y="418.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442578">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23443728" parent="0" id_b="22487360" id_e="22540544" b_x="196.744" b_y="467.246" e_x="387.246" e_y="467.246" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23442688" parent="0" id_b="22452912" id_e="22295408" b_x="198.119" b_y="695.53" e_x="195.744" e_y="613.806" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23441648" parent="0" id_b="22469936" id_e="23401248" b_x="196.744" b_y="359.5" e_x="197.744" e_y="269.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23440608" parent="0" id_b="22417904" id_e="22469936" b_x="38.5" b_y="359" e_x="196.744" e_y="359.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23439568" parent="0" id_b="22417120" id_e="23441648" b_x="38.5" b_y="316" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424658">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23438528" parent="0" id_b="22487360" id_e="22295408" b_x="196.744" b_y="467.246" e_x="195.744" e_y="613.806" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23437488" parent="0" id_b="22399472" id_e="23438528" b_x="246.187" b_y="523.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512014">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23436448" parent="0" id_b="22399472" id_e="23443728" b_x="246.187" b_y="523.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42647">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23435408" parent="0" id_b="22435776" id_e="22540544" b_x="523.5" b_y="467.246" e_x="387.246" e_y="467.246" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23434368" parent="0" id_b="22380704" id_e="23452496" b_x="718.557" b_y="606.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504638">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23433328" parent="0" id_b="22346288" id_e="21885232" b_x="984.557" b_y="558.5" e_x="828.557" e_y="560.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23432288" parent="0" id_b="22311760" id_e="23452496" b_x="773.557" b_y="412.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.813559">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23431248" parent="0" id_b="22311760" id_e="23453536" b_x="773.557" b_y="412.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472363">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23430208" parent="0" id_b="22329488" id_e="21891136" b_x="981.557" b_y="498.5" e_x="827.557" e_y="499.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23420240" parent="0" id_b="22145232" id_e="22523488" b_x="293" b_y="185" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.704257">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="23457696" parent="0" owner="22363280" b_x="674.814" b_y="449.997" e_x="678.557" e_y="588.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
