<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="29902640" parent="0" left="0" top="0" right="102.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241.187" y="630.231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_props" shapeColor="0" id="28891024" parent="0" left="0" top="0" right="85.0781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488" y="333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="protocol_number" shapeColor="0" id="32106176" parent="0" left="0" top="0" right="132.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="989" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="protocol_date" shapeColor="0" id="32156304" parent="0" left="0" top="0" right="108.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="993" y="365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="meeting_place" shapeColor="0" id="32740096" parent="0" left="0" top="0" right="113.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="995" y="327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="meeting_type" shapeColor="0" id="32998928" parent="0" left="0" top="0" right="107.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="991" y="299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="document_name" shapeColor="0" id="32802880" parent="0" left="0" top="0" right="127.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="924" y="262" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="19036320" parent="0" x="116" y="151" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_using_constants" shapeColor="0" id="31294752" parent="0" left="0" top="0" right="161.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252" y="254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="protocol" shapeColor="0" id="31618336" parent="0" left="0" top="0" right="68.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119" y="238" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="desicion" shapeColor="0" id="31443552" parent="0" left="0" top="0" right="68.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="266" y="178" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="31582336" parent="0" x="200.744" y="716.806" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<b>Protocol</b> - a document recording the course of events deliberation, negotiation and other activities (eg, testing), including the adoption by the results of their decisions.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="31921424" parent="0" x="392.246" y="570.246" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<b>Протокол</b> — это документ, фиксирующий ход проведения мероприятий совещательной, переговорной и иной деятельности (например, испытаний), включая принятые по их итогам решения.]]></content>
        </node>
        <node type="node/const/group" idtf="protocol" shapeColor="0" id="29901968" parent="0" left="0" top="0" right="68.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617.557" y="429.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="31925088" parent="0" x="771.557" y="549.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[protocol]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="31920816" parent="0" x="770.557" y="488.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[протокол]]></content>
        </node>
        <node type="node/const/group" idtf="protocol" shapeColor="0" id="30792416" parent="0" left="0" top="0" right="68.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="491" y="271" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="31040688" parent="0" left="0" top="0" right="100.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="43.5" y="462" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28890288" parent="0" x="201.744" y="462.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_sc_element" shapeColor="0" id="30476656" parent="0" left="0" top="0" right="122.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="43.5" y="419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="30552944" parent="0" left="0" top="0" right="181.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="43.5" y="521.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="30178448" parent="0" left="0" top="0" right="64.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.119" y="798.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="30265568" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.5" y="570.246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30264784" parent="0" x="201.744" y="570.246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="28233680" parent="0" left="0" top="0" right="69.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660.557" y="575.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="29309184" parent="0" left="0" top="0" right="111.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="716.557" y="401.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="document" shapeColor="0" id="29455120" parent="0" left="0" top="0" right="80.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="523" y="142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="29722880" parent="0" left="0" top="0" right="108.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413" y="197" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_format" shapeColor="0" id="29894576" parent="0" left="0" top="0" right="92.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="468" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="format_html" shapeColor="0" id="30362848" parent="0" left="0" top="0" right="97.4062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="393" y="715" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="30362048" parent="0" x="616" y="271" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="30866832" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="924.557" y="487.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="31015056" parent="0" left="0" top="0" right="64.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="927.557" y="547.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="protocol" shapeColor="0" id="31151952" parent="0" left="0" top="0" right="68.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.744" y="360.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26037696" parent="0" id_b="19036320" id_e="31618336" b_x="116" b_y="151" e_x="119" e_y="238" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="30982448" parent="0" id_b="19036320" id_e="31443552" b_x="116" b_y="151" e_x="266" e_y="178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="30981408" parent="0" id_b="30264784" id_e="28890288" b_x="201.744" b_y="570.246" e_x="201.744" e_y="462.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="30980368" parent="0" id_b="31006576" id_e="31920816" b_x="0" b_y="0" e_x="770.557" e_y="488.5" dotBBalance="0.231552" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31006208" parent="0" id_b="31006576" id_e="31925088" b_x="0" b_y="0" e_x="771.557" e_y="549.5" dotBBalance="0.536896" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31005232" parent="0" id_b="30362048" id_e="30792416" b_x="616" b_y="271" e_x="491" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31004064" parent="0" id_b="29455120" id_e="30792416" b_x="523" b_y="142" e_x="491" e_y="271" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="523" y="246"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31003024" parent="0" id_b="30362848" id_e="31921424" b_x="393" b_y="715" e_x="392.246" e_y="570.246" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31001984" parent="0" id_b="30362848" id_e="31582336" b_x="393" b_y="715" e_x="200.744" e_y="716.806" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31012304" parent="0" id_b="31294752" id_e="30982448" b_x="252" b_y="254" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.68673">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31011264" parent="0" id_b="28233680" id_e="31006208" b_x="660.557" b_y="575.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.596953">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31010224" parent="0" id_b="30362048" id_e="32106176" b_x="616" b_y="271" e_x="989" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31920128" parent="0" id_b="30362048" id_e="32156304" b_x="616" b_y="271" e_x="993" e_y="365" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31007488" parent="0" id_b="30362048" id_e="32740096" b_x="616" b_y="271" e_x="995" e_y="327" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31040144" parent="0" id_b="30264784" id_e="31582336" b_x="201.744" b_y="570.246" e_x="200.744" e_y="716.806" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31039104" parent="0" id_b="29902640" id_e="31040144" b_x="241.187" b_y="630.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512014">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31038064" parent="0" id_b="30476656" id_e="31035984" b_x="43.5" b_y="419" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424658">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31037024" parent="0" id_b="30178448" id_e="31582336" b_x="203.119" b_y="798.53" e_x="200.744" e_y="716.806" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31035984" parent="0" id_b="28890288" id_e="31151952" b_x="201.744" b_y="462.5" e_x="201.744" e_y="360.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31034944" parent="0" id_b="31040688" id_e="28890288" b_x="43.5" b_y="462" e_x="201.744" e_y="462.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31033968" parent="0" id_b="30265568" id_e="31921424" b_x="528.5" b_y="570.246" e_x="392.246" e_y="570.246" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31073616" parent="0" id_b="29902640" id_e="31071536" b_x="241.187" b_y="630.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42647">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31072576" parent="0" id_b="30552944" id_e="30981408" b_x="43.5" b_y="521.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442578">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31071536" parent="0" id_b="30264784" id_e="31921424" b_x="201.744" b_y="570.246" e_x="392.246" e_y="570.246" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31070496" parent="0" id_b="29309184" id_e="31006208" b_x="716.557" b_y="401.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.813559">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31069456" parent="0" id_b="29309184" id_e="30980368" b_x="716.557" b_y="401.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472363">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31068416" parent="0" id_b="31015056" id_e="31925088" b_x="927.557" b_y="547.5" e_x="771.557" e_y="549.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31133568" parent="0" id_b="30866832" id_e="31920816" b_x="924.557" b_y="487.5" e_x="770.557" e_y="488.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31132528" parent="0" id_b="30362048" id_e="32802880" b_x="616" b_y="271" e_x="924" e_y="262" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31131488" parent="0" id_b="30362048" id_e="32998928" b_x="616" b_y="271" e_x="991" e_y="299" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31130448" parent="0" id_b="29722880" id_e="31004064" b_x="413" b_y="197" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452514">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31129344" parent="0" id_b="28891024" id_e="31005232" b_x="488" b_y="333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348958">
            <points>
                <point x="495" y="307"/>
                <point x="567" y="307"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31128304" parent="0" id_b="29894576" id_e="31003024" b_x="468" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.557062">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31127312" parent="0" id_b="29894576" id_e="31001984" b_x="468" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509912">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="31006576" parent="0" owner="29901968" b_x="617.557" b_y="439" e_x="617.557" e_y="640.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
