<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62851464" parent="0" x="249.339" y="346.746" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[<b>Ресурс</b> -  источник получения необходимых людям материальных и духовных благ, которые можно реализовать при существующих технологиях и социально-экономических отношениях.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62852184" parent="0" x="220.339" y="448.918" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[<b>Resource</b> is a source for obtaining the important for people material and spiritual benefits.]]></content>
        </node>
        <node type="node/const/general_node" idtf="format_html" shapeColor="0" id="62848008" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457" y="439" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_format" shapeColor="0" id="62848440" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="358" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="62849592" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.47" y="287.746" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="62846424" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.47" y="494.918" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61663976" parent="0" x="772.113" y="581.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[resource]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61665992" parent="0" x="772.113" y="536.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ресурс]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="62847864" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="140.093" y="238.231" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="62847576" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-86.5" y="174.797" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62849160" parent="0" x="55.525" y="226.748" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="sc_text_translation" shapeColor="0" id="62851032" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-85.094" y="276.252" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62850888" parent="0" x="55.525" y="318.246" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="62850744" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-85.846" y="227.139" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="resource" shapeColor="0" id="62850456" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="55.525" y="125.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="resource" shapeColor="0" id="62852040" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696" y="155" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="62852616" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="530" y="175" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="human_resource" shapeColor="0" id="62852472" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="813.5" y="261.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="material_resource" shapeColor="0" id="62851320" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591.5" y="267.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="61662248" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693.863" y="450.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="resource" shapeColor="0" id="61664120" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="643.863" y="478.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="61664408" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="884.863" y="579.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="61663256" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="891.863" y="537.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65227832" parent="0" id_b="62852184" id_e="62848008" b_x="220.339" b_y="448.918" e_x="457" e_y="439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65226992" parent="0" id_b="62851464" id_e="62848008" b_x="249.339" b_y="346.746" e_x="457" e_y="439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65227496" parent="0" id_b="62848440" id_e="65227832" b_x="495" b_y="358" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.636364">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65228672" parent="0" id_b="62848440" id_e="65226992" b_x="495" b_y="358" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.361182">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61475192" parent="0" id_b="62850888" id_e="62849160" b_x="55.525" b_y="318.246" e_x="55.525" e_y="226.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61474856" parent="0" id_b="62852040" id_e="62851320" b_x="696" b_y="155" e_x="591.5" e_y="267.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61476200" parent="0" id_b="62852040" id_e="62852472" b_x="696" b_y="155" e_x="813.5" e_y="261.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61474184" parent="0" id_b="64071656" id_e="61663976" b_x="0" b_y="0" e_x="772.113" e_y="581.5" dotBBalance="0.551699" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61475864" parent="0" id_b="64071656" id_e="61665992" b_x="0" b_y="0" e_x="772.113" e_y="536.5" dotBBalance="0.277777" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61475024" parent="0" id_b="62851032" id_e="61475192" b_x="-85.094" b_y="276.252" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453704">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61474016" parent="0" id_b="62847576" id_e="61472168" b_x="-86.5" b_y="174.797" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533629">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61474688" parent="0" id_b="62849592" id_e="62851464" b_x="415.47" b_y="287.746" e_x="249.339" e_y="346.746" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61476536" parent="0" id_b="62850744" id_e="62849160" b_x="-85.846" b_y="227.139" e_x="55.525" e_y="226.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61468976" parent="0" id_b="64071912" id_e="62851464" b_x="0" b_y="0" e_x="249.339" e_y="346.746" dotBBalance="0.0421894" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61468640" parent="0" id_b="62847864" id_e="61472000" b_x="140.093" b_y="238.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.115924">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61472168" parent="0" id_b="62849160" id_e="62850456" b_x="55.525" b_y="226.748" e_x="55.525" e_y="125.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61472000" parent="0" id_b="64071912" id_e="62852184" b_x="0" b_y="0" e_x="220.339" e_y="448.918" dotBBalance="0.603656" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61471496" parent="0" id_b="62847864" id_e="61468976" b_x="140.093" b_y="238.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0986495">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61471328" parent="0" id_b="62846424" id_e="62852184" b_x="322.47" b_y="494.918" e_x="220.339" e_y="448.918" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61472504" parent="0" id_b="62852616" id_e="61474856" b_x="530" b_y="175" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.702161">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61470320" parent="0" id_b="62852616" id_e="61476200" b_x="530" b_y="175" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.558054">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61473344" parent="0" id_b="61663256" id_e="61665992" b_x="891.863" b_y="537.5" e_x="772.113" e_y="536.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61470824" parent="0" id_b="61662248" id_e="61474184" b_x="693.863" b_y="450.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61473176" parent="0" id_b="61664408" id_e="61663976" b_x="884.863" b_y="579.5" e_x="772.113" e_y="581.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61471664" parent="0" id_b="61662248" id_e="61475864" b_x="693.863" b_y="450.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.304729">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="64071912" parent="0" owner="62850888" b_x="55.4149" b_y="332.746" e_x="54" e_y="519">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="64071656" parent="0" owner="61664120" b_x="644.029" b_y="492.999" e_x="645.863" e_y="653.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
