motivation
	=> nrel_main_idtf: [motivation](*<- lang_en;;*);
						[мотивация](*<- lang_ru;;*);
	=> nrel_idtf: [stimulation](*<- lang_en;;*);
					[стимулирование](*<- lang_ru;;*);
	<- rrel_key_sc_element:...
							(*
								<- sc_definition;;
								<= nrel_sc_text_translation:...
								(*
									-> rrel_example:
										"file://motivation_definition_ru.html"
										(*<- lang_ru;;*);										
								*);;
							*);	
	<= nrel_inclusion: process;
	<= nrel_used_term: process; organisation; delegation; duty; plan;;