need
	=> nrel_main_idtf:[need](*<-lang_en;;*);
		[потребность](*<-lang_ru;;*);
	=> nrel_idtf:
		[нужда](*<-lang_ru;;*);
	<- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
			(*
				-> rrel_example:
					"file://need_definition_ru.html"
					(*<- lang_ru;;*);;
			*);;
		*);
	=> nrel_subdividing:
		{
			labor_need;
			communication_need;
			rest_need;
			cognition_need
		};
	=> nrel_subdividing:
		{
			group_need;
			individual_need;
			collective_need;
			social_need			
		}
	<= nrel_inclusion: state;;
	
labor_need
	=> nrel_main_idtf:
		[need for labor](*<-lang_en;;*);
		[потребность труда](*<-lang_ru;*);;
		
communication_need
	=> nrel_main_idtf:
		[need for communication](*<-lang_en;;*);
		[потребность общения](*<-lang_ru;*);;
		
rest_need
	=> nrel_main_idtf:
		[need for rest](*<-lang_en;;*);
		[потребность отдыха](*<-lang_ru;*);;

cognition_need
	=> nrel_main_idtf:
		[need for cognition](*<-lang_en;;*);
		[потребность познания](*<-lang_ru;*);;

group_need
	=> nrel_main_idtf:
		[group need](*<-lang_en;;*);
		[групповая потребность](*<-lang_ru;*);;

individual_need
	=> nrel_main_idtf:
		[individual need](*<-lang_en;;*);
		[индивидуальная потребность](*<-lang_ru;*);;

collective_need
	=> nrel_main_idtf:
		[collective need](*<-lang_en;;*);
		[коллективная потребность](*<-lang_ru;*);;

social_need
	=> nrel_main_idtf:
		[social need](*<-lang_en;;*);
		[общественная потребность](*<-lang_ru;*);;		