nrel_indicator
	=> nrel_main_idtf: [indicator*](*<- lang_en;;*);
			[показатель*](*<- lang_ru;;*);
	=> nrel_idtf: [index*](*<- lang_en;;*);
			[показатель деятельности*](*<- lang_ru;;*);
	<- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
			(*
				-> rrel_example:
					"file://nrel_indicator_definition_ru.html"
					(*<- lang_ru;;*);;
			*);;
		*);	
	<- rrel_key_sc_element:...
		(*
			<- sc_statement;;
			<= nrel_sc_text_translation:...
			(*
				-> rrel_example:
					"file://nrel_indicator_statement_ru.html"
					(*<- lang_ru;;*);;
			*);;
		*);
	<- sc_node_norole_relation;
	<- sc_type_norole_relation;
	<= nrel_inclusion: nrel_characteristic;;
	
nrel_characteristic
	=> nrel_main_idtf: [characteristic*](*<- lang_en;;*);
			[характеристика*](*<- lang_ru;;*);
	=> nrel_inclusion: nrel_quality_characteristic; nrel_quantity_characteristic;
	<- sc_node_norole_relation;
	<- sc_type_norole_relation;;
	
nrel_quality_characteristic
	=> nrel_main_idtf: [quality characteristic*](*<- lang_en;;*);
			[качественная характеристика*](*<- lang_ru;;*);
	<- sc_node_norole_relation;
	<- sc_type_norole_relation;;
	
nrel_quantity_characteristic
	=> nrel_main_idtf: [quantity characteristic*](*<- lang_en;;*);
			[количественная характеристика*](*<- lang_ru;;*);
	<- sc_node_norole_relation;
	<- sc_type_norole_relation;;