document => nrel_inclusion: specification;;
specification
	=> nrel_main_idtf: [specification](*<- lang_en;;*);
					   [спецификация](*<- lang_ru;;*);
	<- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
			(*
				-> rrel_example:
					"file://specification.html"
					(*<- lang_ru;;*);;			
			*);;
		*);
	<= nrel_inclusion:
		software_specification
		(*
			=> nrel_main_idtf: [software specification](*<-lang_en;;*);
							   [спецификация программного обеспечения](*<- lang_ru;;*);;
		*);
		job_specification
		(*
			=> nrel_main_idtf: [job specification](*<- lang_en;;*);
							   [спецификация работы](*<- lang_ru;;*);;			
		*);;