organizing
	=> nrel_main_idtf: [organizing](*<- lang_en;;*);
			[организация](*<- lang_ru;;*);
	=> nrel_idtf: [organization](*<- lang_en;;*);
			[organisation](*<- lang_en;;*);
			[organisational process](*<- lang_en;;*);
			[organizational process](*<- lang_en;;*);
			[организационный процесс](*<- lang_ru;;*);
	<- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
			(*
				-> rrel_example:
					"file://organizing_definition_ru.html"
					(*<- lang_ru;;*);;					
			*);;
		*);	
	<= nrel_inclusion: process;
	<- rrel_function: management;
	<= nrel_used_constants:
		{
			process;
			action
		};;