<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="activity" shapeColor="0" id="19029616" parent="19221872" left="0" top="0" right="63.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.5" y="250.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/attribute" idtf="" shapeColor="0" id="18197600" parent="19221872" x="172.5" y="306.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="19140288" parent="19221872" x="235.5" y="377.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19218752" parent="19221872" id_b="18197600" id_e="19217680" b_x="172.5" b_y="306.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42974">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19217680" parent="19221872" id_b="19029616" id_e="19140288" b_x="235.5" b_y="250.5" e_x="235.5" e_y="377.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="activity_components_query" shapeColor="0" id="19221872" parent="0" left="0" top="0" right="208.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="150" y="220"/>
                <point x="158" y="402"/>
                <point x="304" y="399"/>
                <point x="305" y="215"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="19211552" parent="0" x="223" y="132" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Из каких структурных компонентов состоит понятие "деятельность"?]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="19050336" parent="0" left="0" top="0" right="111.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307" y="189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19220896" parent="0" id_b="19221872" id_e="19211552" b_x="227.5" b_y="308.5" e_x="223" e_y="132" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19219936" parent="0" id_b="19050336" id_e="19220896" b_x="307" b_y="189" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504333">
            <points/>
        </arc>
    </staticSector>
</GWF>
