<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="process" shapeColor="0" id="22134176" parent="21517200" left="0" top="0" right="64.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.863" y="386" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="20720704" parent="21517200" x="566.863" y="532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="22359120" parent="21517200" left="0" top="0" right="108.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.5" y="462.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="20748112" parent="21517200" id_b="22134176" id_e="20720704" b_x="564.863" b_y="386" e_x="566.863" e_y="532" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20745776" parent="21517200" id_b="22359120" id_e="20748112" b_x="450.5" b_y="462.5" e_x="1" e_y="0" dotBBalance="0" dotEBalance="0.496036">
            <points/>
        </arc>
        <contour type="" idtf="all_processes_query" shapeColor="0" id="21517200" parent="0" left="0" top="0" right="155.062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="421.5" y="376.5"/>
                <point x="432.5" y="557.5"/>
                <point x="652.5" y="558.5"/>
                <point x="643.5" y="357.5"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="20723024" parent="0" left="0" top="0" right="111.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422.5" y="326.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20741232" parent="0" x="532.5" y="270.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вывести названия всех известных процессов.]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21516176" parent="0" id_b="21517200" id_e="20741232" b_x="538" b_y="473.5" e_x="532.5" e_y="270.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20746960" parent="0" id_b="20723024" id_e="21516176" b_x="422.5" b_y="326.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64265">
            <points/>
        </arc>
    </staticSector>
</GWF>
