<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_email" shapeColor="0" id="167945096" parent="168355496" left="0" top="0" right="68.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="108.5" y="217.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_mailing_address" shapeColor="0" id="167906224" parent="168355496" left="0" top="0" right="128.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-47.5" y="355.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="enterprise" shapeColor="0" id="167919264" parent="168355496" left="0" top="0" right="63.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1.5" y="201.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="167943728" parent="168355496" x="-93.5" y="368.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="167905160" parent="168355496" x="1.5" y="284.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="167944392" parent="168355496" x="108.5" y="369.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168352824" parent="168355496" id_b="167905160" id_e="167943728" b_x="1.5" b_y="284.5" e_x="-93.5" e_y="368.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-90" y="313"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168352168" parent="168355496" id_b="167905160" id_e="167944392" b_x="1.5" b_y="284.5" e_x="108.5" e_y="369.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="108" y="288"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168050904" parent="168355496" id_b="167906224" id_e="168352824" b_x="-47.5" b_y="355.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47742">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168051496" parent="168355496" id_b="167919264" id_e="167905160" b_x="1.5" b_y="201.5" e_x="1.5" e_y="284.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168053000" parent="168355496" id_b="167945096" id_e="168352168" b_x="108.5" b_y="217.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543653">
            <points/>
        </arc>
        <contour type="" idtf="enterprises_query1" shapeColor="0" id="168355496" parent="0" left="0" top="0" right="112.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-202" y="154"/>
                <point x="-201" y="459"/>
                <point x="299" y="464"/>
                <point x="296" y="155"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="168033968" parent="0" x="49" y="551" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Показать все предприятия с их почтовым и электронным адресами.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="167969944" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="128" y="486" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="task" shapeColor="0" id="168021576" parent="0" left="0" top="0" right="31.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="686.5" y="1406.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="168020936" parent="0" x="591.5" y="1573.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="168019168" parent="0" x="686.5" y="1489.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_contractor" shapeColor="0" id="168007552" parent="0" left="0" top="0" right="95.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="793.5" y="1422.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="product" shapeColor="0" id="167995264" parent="0" left="0" top="0" right="52.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="873.5" y="1575.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="167994616" parent="0" x="793.5" y="1574.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="address" shapeColor="0" id="167982376" parent="0" left="0" top="0" right="50.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551.5" y="1630.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_status" shapeColor="0" id="167970216" parent="0" left="0" top="0" right="69.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="643.5" y="1569.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168354696" parent="0" id_b="168019168" id_e="168020936" b_x="686.5" b_y="1489.5" e_x="591.5" e_y="1573.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="595" y="1518"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168050624" parent="0" id_b="168019168" id_e="167994616" b_x="686.5" b_y="1489.5" e_x="793.5" e_y="1574.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="793" y="1493"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="168353480" parent="0" id_b="168355496" id_e="168033968" b_x="48.5" b_y="309" e_x="49" e_y="551" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168057632" parent="0" id_b="167969944" id_e="168353480" b_x="128" b_y="486" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.449286">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168056640" parent="0" id_b="167995264" id_e="167994616" b_x="873.5" b_y="1575.5" e_x="793.5" e_y="1574.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168055912" parent="0" id_b="167970216" id_e="168354696" b_x="643.5" b_y="1569.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47742">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168055184" parent="0" id_b="168007552" id_e="168050624" b_x="793.5" b_y="1422.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543653">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168054456" parent="0" id_b="168021576" id_e="168019168" b_x="686.5" b_y="1406.5" e_x="686.5" e_y="1489.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168053728" parent="0" id_b="167982376" id_e="168020936" b_x="551.5" b_y="1630.5" e_x="591.5" e_y="1573.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
