<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="number" shapeColor="0" id="23921584" parent="22061456" left="0" top="0" right="65.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111" y="546" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="21917984" parent="22061456" left="0" top="0" right="65.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="430.817" y="428" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="21969264" parent="22061456" x="390.817" y="488" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="22007040" parent="22061456" x="161.817" y="491" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="enterprise" shapeColor="0" id="21952624" parent="22061456" left="0" top="0" right="84.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380.817" y="534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="22005968" parent="22061456" x="256.817" y="407" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_balance_in_stock" shapeColor="0" id="22007936" parent="22061456" left="0" top="0" right="166.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392.817" y="339" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="goods" shapeColor="0" id="21989232" parent="22061456" left="0" top="0" right="52.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256.817" y="324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_supplier" shapeColor="0" id="21935152" parent="22061456" left="0" top="0" right="104.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="204.817" y="515" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_price" shapeColor="0" id="21971776" parent="22061456" left="0" top="0" right="80.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="109.817" y="377" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="21970096" parent="22061456" x="316.817" y="504" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22047920" parent="22061456" id_b="23921584" id_e="22007040" b_x="111" b_y="546" e_x="161.817" e_y="491" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="22059376" parent="22061456" id_b="22005968" id_e="22007040" b_x="256.817" b_y="407" e_x="161.817" e_y="491" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="165.317" y="435.5"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22049040" parent="22061456" id_b="21917984" id_e="21969264" b_x="430.817" b_y="428" e_x="390.817" e_y="488" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="22006768" parent="22061456" id_b="22005968" id_e="21970096" b_x="256.817" b_y="407" e_x="316.817" e_y="504" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="305.317" y="453.5"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="22004048" parent="22061456" id_b="22005968" id_e="21969264" b_x="256.817" b_y="407" e_x="390.817" e_y="488" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="374.317" y="407.5"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22052496" parent="22061456" id_b="21952624" id_e="21970096" b_x="380.817" b_y="534" e_x="316.817" e_y="504" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22050352" parent="22061456" id_b="21935152" id_e="22006768" b_x="204.817" b_y="515" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.69919">
            <points>
                <point x="217" y="466"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22053536" parent="22061456" id_b="21971776" id_e="22059376" b_x="109.817" b_y="377" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47742">
            <points>
                <point x="188.317" y="376.5"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22051456" parent="22061456" id_b="21989232" id_e="22005968" b_x="256.817" b_y="324" e_x="256.817" e_y="407" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22054640" parent="22061456" id_b="22007936" id_e="22004048" b_x="392.817" b_y="339" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418348">
            <points/>
        </arc>
        <contour type="" idtf="goods_query1" shapeColor="0" id="22061456" parent="0" left="0" top="0" right="109.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="78.3169" y="282.5"/>
                <point x="75.3169" y="610.5"/>
                <point x="588.317" y="610.5"/>
                <point x="587.317" y="285.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22041488" parent="0" x="321.317" y="203.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Показать все товары с типом, ценой, поставщиком и остатком на складе.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="22024064" parent="0" left="0" top="0" right="111.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184.317" y="248.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22060480" parent="0" id_b="22061456" id_e="22041488" b_x="331.817" b_y="446.5" e_x="321.317" e_y="203.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22055680" parent="0" id_b="22024064" id_e="22060480" b_x="184.317" b_y="248.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.275109">
            <points>
                <point x="295" y="249"/>
                <point x="296" y="269"/>
            </points>
        </arc>
    </staticSector>
</GWF>
