<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="business_logistics" shapeColor="0" id="159566296" parent="155936944" left="0" top="0" right="106.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="202.355" y="215.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="157301432" parent="155936944" x="203.855" y="319" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="155125472" parent="155936944" left="0" top="0" right="101.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="277.855" y="273" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="154603760" parent="155936944" x="302.355" y="318.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="155935592" parent="155936944" id_b="157301432" id_e="159566296" b_x="203.855" b_y="319" e_x="202.355" e_y="215.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155004456" parent="155936944" id_b="157301432" id_e="154603760" b_x="203.855" b_y="319" e_x="302.355" e_y="318.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155006104" parent="155936944" id_b="155125472" id_e="155935592" b_x="277.855" b_y="273" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431065">
            <points/>
        </arc>
        <contour type="" idtf="logistics_subdividing_query" shapeColor="0" id="155936944" parent="0" left="0" top="0" right="161.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="167" y="200"/>
                <point x="167" y="344"/>
                <point x="416" y="346"/>
                <point x="400" y="199"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="158553144" parent="0" x="283" y="132" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ Какие основные виды бизнес-логистики выделяют?]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="154604360" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391" y="174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="155936176" parent="0" id_b="155936944" id_e="158553144" b_x="291.5" b_y="272.5" e_x="283" e_y="132" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155006856" parent="0" id_b="154604360" id_e="155936176" b_x="391" b_y="174" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482007">
            <points/>
        </arc>
    </staticSector>
</GWF>
