<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="171429312" parent="172429040" x="351" y="237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_principle" shapeColor="0" id="171430072" parent="172429040" left="0" top="0" right="86.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241" y="299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="management" shapeColor="0" id="171416544" parent="172429040" left="0" top="0" right="81" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354" y="355" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="172427544" parent="172429040" id_b="171416544" id_e="171429312" b_x="354" b_y="355" e_x="351" e_y="237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172425824" parent="172429040" id_b="171430072" id_e="172427544" b_x="241" b_y="299" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.495283">
            <points/>
        </arc>
        <contour type="" idtf="management_principles_query" shapeColor="0" id="172429040" parent="0" left="0" top="0" right="178.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="221" y="220"/>
                <point x="224" y="387"/>
                <point x="450" y="389"/>
                <point x="450" y="216"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="172421616" parent="0" x="336" y="133" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Перечислить принципы управления.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="171440320" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209" y="183" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="172428264" parent="0" id_b="172429040" id_e="172421616" b_x="335.5" b_y="302.5" e_x="336" e_y="133" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172426736" parent="0" id_b="171440320" id_e="172428264" b_x="209" b_y="183" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647423">
            <points/>
        </arc>
    </staticSector>
</GWF>
