<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_first_domain" shapeColor="0" id="42622352" parent="40754688" left="0" top="0" right="134.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249" y="363" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_second_domain" shapeColor="0" id="40689200" parent="40754688" left="0" top="0" right="155.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.855" y="364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="34464160" parent="40754688" x="169" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_counter_party" shapeColor="0" id="39375824" parent="40754688" left="0" top="0" right="146.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259.355" y="235.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="40687040" parent="40754688" x="393.855" y="336" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44264096" parent="40754688" id_b="42622352" id_e="38997312" b_x="249" b_y="363" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513367">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38997312" parent="40754688" id_b="39375824" id_e="34464160" b_x="259.355" b_y="235.5" e_x="169" e_y="345" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="194" y="254"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="40752560" parent="40754688" id_b="39375824" id_e="40687040" b_x="259.355" b_y="235.5" e_x="393.855" e_y="336" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="352" y="244"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40750720" parent="40754688" id_b="40689200" id_e="40752560" b_x="294.855" b_y="364" e_x="-1" e_y="1" dotBBalance="0" dotEBalance="0.431065">
            <points/>
        </arc>
        <contour type="" idtf="nrel_counter_party_domains_query" shapeColor="193" id="40754688" parent="0" left="0" top="0" right="263.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="166" y="200"/>
                <point x="87" y="400"/>
                <point x="463" y="403"/>
                <point x="399" y="199"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40725968" parent="0" x="283" y="132" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Показать домены отношения "контрагент".]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="40731248" parent="0" left="0" top="0" right="111.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391" y="174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40749696" parent="0" id_b="40754688" id_e="40725968" b_x="290.5" b_y="272.5" e_x="283" e_y="132" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40751520" parent="0" id_b="40731248" id_e="40749696" b_x="391" b_y="174" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482007">
            <points/>
        </arc>
    </staticSector>
</GWF>
