<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="31942448" parent="33922160" x="150" y="363" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="production_cycle" shapeColor="0" id="31187472" parent="33922160" left="0" top="0" right="131.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149" y="234" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31625920" parent="33922160" id_b="31187472" id_e="31942448" b_x="149" b_y="234" e_x="150" e_y="363" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="production_cycle_periods_query" shapeColor="0" id="33922160" parent="0" left="0" top="0" right="242.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="102" y="210"/>
                <point x="103" y="394"/>
                <point x="304" y="395"/>
                <point x="302" y="208"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="27452768" parent="0" left="0" top="0" right="111.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305" y="188" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="31010944" parent="0" x="196" y="135" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Из каких периодов состоит производственный цикл?]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25473472" parent="0" id_b="27452768" id_e="31010464" b_x="305" b_y="188" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476252">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31010464" parent="0" id_b="33922160" id_e="31010944" b_x="203" b_y="301.5" e_x="196" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
