<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="sc_statement" shapeColor="0" id="33893232" parent="34405136" left="0" top="0" right="105.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="143.828" y="437.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="workforce" shapeColor="0" id="32201248" parent="34405136" left="0" top="0" right="81.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302.072" y="336" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="34334480" parent="34405136" left="0" top="0" right="102.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.515" y="619.731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="33856768" parent="34405136" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427.828" y="624.746" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="33874768" parent="34405136" left="0" top="0" right="181.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="143.828" y="497" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="33871968" parent="34405136" x="302.072" y="545.746" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="34315200" parent="34405136" x="426.574" y="545.746" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="31196784" parent="34405136" left="0" top="0" right="154.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="143.828" y="391.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="34333552" parent="34405136" x="302.072" y="438" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="34404192" parent="34405136" id_b="33871968" id_e="34333552" b_x="302.072" b_y="545.746" e_x="302.072" e_y="438" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34402240" parent="34405136" id_b="33874768" id_e="34404192" b_x="143.828" b_y="497" e_x="-59.6716" e_y="132.5" dotBBalance="0" dotEBalance="0.442578">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34394864" parent="34405136" id_b="34334480" id_e="34399216" b_x="287.515" b_y="619.731" e_x="-59.6716" e_y="132.5" dotBBalance="0" dotEBalance="0.42647">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34395920" parent="34405136" id_b="31196784" id_e="34400224" b_x="143.828" b_y="391.5" e_x="-59.6716" e_y="132.5" dotBBalance="0" dotEBalance="0.424658">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34401232" parent="34405136" id_b="33893232" id_e="34333552" b_x="143.828" b_y="437.5" e_x="302.072" e_y="438" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34399216" parent="34405136" id_b="33871968" id_e="34315200" b_x="302.072" b_y="545.746" e_x="426.574" e_y="545.746" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34400224" parent="34405136" id_b="34333552" id_e="32201248" b_x="302.072" b_y="438" e_x="302.072" e_y="336" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34396928" parent="34405136" id_b="33856768" id_e="34315200" b_x="427.828" b_y="624.746" e_x="426.574" e_y="545.746" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="workforce_statement_query" shapeColor="0" id="34405136" parent="0" left="0" top="0" right="213.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="118.328" y="307.5"/>
                <point x="121.328" y="657.5"/>
                <point x="503.328" y="648.5"/>
                <point x="498.328" y="302.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34388496" parent="0" x="251.328" y="215.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[От чего зависят размеры трудовых ресурсов?]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="34316080" parent="0" left="0" top="0" right="111.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="334.328" y="274.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34403248" parent="0" id_b="34405136" id_e="34388496" b_x="310.828" b_y="480" e_x="251.328" e_y="215.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34398208" parent="0" id_b="34316080" id_e="34403248" b_x="334.328" b_y="274.5" e_x="-59.6716" e_y="132.5" dotBBalance="0" dotEBalance="0.533539">
            <points/>
        </arc>
    </staticSector>
</GWF>
