nrel_obligation
	<- sc_node_norole_relation;
	<- sc_type_norole_relation;
	<- binary_relation;
	=> nrel_main_idtf:
		[obligation*](*<- lang_en;;*);
		[обязательство*](*<- lang_ru;;*);
	=> nrel_idtf:
		[obligation*](*<- lang_en;;*);
		[быть обязательством*](*<- lang_ru;;*);
	<- rrel_key_sc_element:...
		(*
			=> nrel_main_idtf: [Определение (обязательство*)](*<- lang_ru;;*);;
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[<b>Обязательство</b> - это относительное гражданское правоотношение, в силу которого одна сторона(должник) обязана совершить в пользу другой стороны(кредитора) определенные действияили воздержаться от определенных действий.] 
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);
      <- rrel_key_sc_element:...
		(*
              => nrel_main_idtf: [сведения*](*<- lang_ru;;*);;
			<- sc_statement;;
			<= nrel_sc_text_translation:...
			(*
				-> rrel_example:
					[Обязательства возникают из договоров, односторонних сделок, актов причинения вреда, распространения заведомо ложных сведений]
					(*<- lang_ru;;*);;
			*);;
		*);
	=> nrel_first_domain: creditor;
	=> nrel_second_domain: debtor;
	<= nrel_using_constants:
		{
			nrel_legal_relation;
			nrel_side
		};;
		
nrel_legal_relation
	=> nrel_main_idtf:
		[legal relation*](*<- lang_en;;*);
		[правоотношение*](*<- lang_ru;;*);;

nrel_side
	=> nrel_main_idtf:
		[side*](*<- lang_en;;*);
		[сторона*](*<- lang_ru;;*);;

creditor
	=> nrel_main_idtf:
		[creditor](*<- lang_en;;*);
		[кредитор](*<- lang_ru;;*);;

debtor
	=> nrel_main_idtf:
		[debtor](*<- lang_en;;*);
		[должник](*<- lang_ru;;*);;
