nrel_function
	<- sc_node_norole_relation;
	<- sc_type_norole_relation;
	<- binary_relation;
	=> nrel_main_idtf:
		[function*](*<- lang_en;;*);
		[функция*](*<- lang_ru;;*);
	<- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[<b>Функция</b> - это обязанность (предназначение) выполнять операцию (вид деятельности). Субъектом воздействия обыкновенно является человек (исполнитель).] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);
	=> nrel_first_domain: person;
	=> nrel_second_domain: operation;;
