nrel_counter_party
	<- sc_node_norole_relation;
	<- sc_type_norole_relation;
	<- binary_relation;
	=> nrel_main_idtf:
		[counter-party*](*<- lang_en;;*);
		[контрагент*](*<- lang_ru;;*);
	=> nrel_idtf:
		[contracting party*](*<- lang_en;;*);
		[противная сторона](*<- lang_ru;;*);
	<- rrel_key_sc_element:...
		(*
			=> nrel_main_idtf: [Definition (counter-party*)](*<- lang_en;;*);;
			=> nrel_main_idtf: [Определение (контрагент*)](*<- lang_ru;;*);;
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[<b>Контрагент</b> - сторона, принявшая обязательство по договору и противопоставляемая другой стороне договора.] 
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);
	=> nrel_first_domain: contract;
	=> nrel_second_domain: subject_of_economic_relations;
	<= nrel_using_constants:
		{
			nrel_obligation;
			contract
		};;
		
contract
	=> nrel_main_idtf:
		[contract](*<- lang_en;;*);
		[договор](*<- lang_ru;;*);;

nrel_obligation
	=> nrel_main_idtf:
		[obligation*](*<- lang_en;;*);
		[обязательство*](*<- lang_ru;;*);;