nrel_competence
	<- sc_node_norole_relation;
	<- sc_type_norole_relation;
	<- binary_relation;
	=> nrel_main_idtf:[competence*](*<-lang_en;;*);
		[компетенция*](*<-lang_ru;;*);
	<- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
			(*
				-> rrel_example:
					[<b>Компетенция</b> - способность применять знания, умения, успешно действовать на основе практического опыта как при решении задач общего рода, так и в определенной предметной области.]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
			*);;
		*);
	<= nrel_used_constants:
		{
			experience;
			problem
		};;
