nrel_product
	<- sc_node_norole_relation;
	<- sc_type_norole_relation;
	<- binary_relation;
	=> nrel_main_idtf:
		[product*](*<- lang_en;;*);
		[продукт*](*<- lang_ru;;*);
	=> nrel_idtf:
		[производимый продукт*](*<- lang_ru;;*);
	<- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Отношение <b>продукт</b> связывает предприятие с продуктом, который оно производит.] 
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);
	=> nrel_first_domain: enterprise;
	=> nrel_second_domain: product;
	=> nrel_using_constants:
		{
			enterprise;
			product
		};;