nrel_customer
	=> nrel_main_idtf: [customer*](*<- lang_en;;*);
			[заказчик*](*<- lang_ru;;*);
	=> nrel_idtf: [client*](*<- lang_en;;*);
			[purchaser*](*<- lang_en;;*);
			[buyer*](*<- lang_en;;*);
			[клиент*](*<- lang_ru;;*);
			[покупатель*](*<- lang_ru;;*);
	<- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
			(*
				-> rrel_example:
					"file://nrel_customer_definition_ru.html"
					(*<- lang_ru;;*);;
			*);;
		*);
	<= nrel_inclusion: nrel_party_of_contract;
	=> nrel_used_constants:
		{
			work_contract;
			contractor
		};
	=> nrel_first_domain: product;
	=> nrel_second_domain: economic_subject;
	<- sc_type_norole_relation;
	<- sc_node_norole_relation;;
		