nrel_profit
	=> nrel_main_idtf:[Profit](*<-lang_en;;*);
		[Прибыль](*<-lang_ru;;*);
	<- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
			(*
				-> rrel_example:
					"file://nrel_profit_definition_ru.html"
					(*<- lang_ru;;*);;
			*);;
		*);
	<- rrel_key_sc_element:...
		(*
			<- sc_statement;;
			<= nrel_sc_text_translation:...
			(*
				-> rrel_example:
					"file://nrel_profit_statement_ru.html"
					(*<- lang_ru;;*);;
			*);;
		*);
	=> nrel_inclusion: nrel_normal_profit; nrel_economic_profit;
	<- sc_type_norole_relation;
	<- sc_node_norole_relation;
	<- binary_relation;;
