business_process
	=> nrel_main_idtf:
		[business process](*<- lang_en;;*);
		[бизнес-процесс](*<- lang_ru;;*);
	<- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			=> nrel_main_idtf: [Definition (business process)](*<- lang_en;;*);;
			=> nrel_main_idtf: [Определение (бизнес-процесс)](*<- lang_ru;;*);;
			<= nrel_sc_text_translation:...
			(*
				-> rrel_example:
					[<b>Бизнес-процесс</b> - это совокупность <sc_element sys_idtf="process">процессов</sc_element>, которые, вместе взятые, образуют результат (продукт), имеющий ценность для потребителя как внутреннего, так и внешнего.]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;										
			*);;
		*);
	<= nrel_used_constants:
		{
			process;
			result;
			product;
			nrel_consumer
		};
	<= nrel_subdividing:
		{
			main_process; auxiliary_process; management_process; social_process
		};;

main_process
	=> nrel_main_idtf: [main process](*<- lang_en;;*);
			[основной процесс](*<- lang_ru;;*);
	<- rrel_key_sc_element:...
		(*
			<- sc_statement;;
			=> nrel_main_idtf: [Statement (main process)](*<- lang_en;;*);;
			=> nrel_main_idtf: [Утверждение (основной процесс)](*<- lang_ru;;*);;
			<= nrel_sc_text_translation:...
			(*
				-> rrel_example:
					[Через <b>основные процессы</b> реализуется миссия компании, на их базе формируется организационная структура, определяется набор <sc_element sys_idtf="auxiliary_process">вспомогательных процессов</sc_element> и <sc_element sys_idtf="management_process">процессов менеджмента</sc_element>. Главный фактор, по которому определяется основной процесс, — он должен приносить компании доход.]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;										
			*);;
		*);;
			
auxiliary_process
	=> nrel_main_idtf: [auxiliary process](*<- lang_en;;*);
			[вспомогательный процесс](*<- lang_ru;;*);
	<- rrel_key_sc_element:...
		(*
			<- sc_statement;;
			=> nrel_main_idtf: [Statement (auxiliary process)](*<- lang_en;;*);;
			=> nrel_main_idtf: [Утверждение (вспомогательный процесс)](*<- lang_ru;;*);;
			<= nrel_sc_text_translation:...
			(*
				-> rrel_example:
					[<b>Вспомогательные процессы</b> в основном направлены на обеспечение или поддержание в рабочем состоянии средств труда.]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;										
			*);;
		*);;
			
management_process
	=> nrel_main_idtf: [management process](*<- lang_en;;*);
			[процесс менеджмента](*<- lang_ru;;*);
	=> nrel_idtf: [процесс управления](*<- lang_ru;;*);;

social_process
	=> nrel_main_idtf: [social process](*<- lang_en;;*);
			[социальный процесс](*<- lang_ru;;*);
	<- rrel_key_sc_element:...
		(*
			=> nrel_main_idtf: [Statement (social process)](*<- lang_en;;*);;
			=> nrel_main_idtf: [Утверждение (социальный процесс)](*<- lang_ru;;*);;
			<- sc_statement;;
			<= nrel_sc_text_translation:...
			(*
				-> rrel_example:
					[<b>Социальные процессы</b> имеют место, когда в компании функционируют объекты социальной инфраструктуры, например, столовые, базы отдыха, поликлиники и т.п. В таком случае эти процессы включаются в общую систему управления компании.]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;										
			*);;
		*);;