nrel_represented
	=> nrel_main_idtf:[Represented](*<-lang_en;;*);
		[Представлены](*<-lang_ru;;*);
	<- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
			(*
				-> rrel_example:
					"file://nrel_represented_definition_ru.html"
					(*<- lang_ru;;*);;
			*);;
		*);
	<= nrel_inclusion: nrel_the_degree_of_accounting_and_stakeholder_engagement;
	<- sc_type_norole_relation;
	<- sc_node_norole_relation;
	<- binary_relation;
	=> nrel_used_constants:
		{
			nrel_stakeholder
		};;
