closed_corporation
	=> nrel_main_idtf:[Closed corporation](*<-lang_en;;*);
		[Закрытое акционерное общество ](*<-lang_ru;;*);
	=> nrel_idtf:
		[ЗАО](*<-lang_ru;;*);
	<- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
			(*
				-> rrel_example:
					"file://closed_corporation_definition_ru.html"
					(*<- lang_ru;;*);;
			*);;
		*);
	=> nrel_inclusion: share;
	<= nrel_inclusion: joint_stock_company;
	=> nrel_used_constants:
		{
			natural_person;
			juridical_person
		};;