<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_used_term" shapeColor="0" id="60833080" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="35.5" y="603.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="result" shapeColor="0" id="60832360" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69.5" y="541.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="60831352" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="85" y="483" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="process" shapeColor="0" id="60832072" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-88.5" y="574.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="60828328" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-300.162" y="264.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="process" shapeColor="0" id="60826024" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="223.525" y="109.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59115072" parent="0" x="388.339" y="432.918" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[<b>Process</b> is a complex of consecutive actions, directed on the achievement of specific results.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59113344" parent="0" x="417.339" y="330.746" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[<b>Процесс</b> -  совокупность последовательных действий, направленных на достижение определенных результатов. ]]></content>
        </node>
        <node type="node/const/general_node" idtf="format_html" shapeColor="0" id="60828616" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="619" y="414" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_format" shapeColor="0" id="60828472" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="590" y="346" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="60826888" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.47" y="259.746" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="60827896" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539.47" y="483.918" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="60830488" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-62.162" y="403.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="60830344" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45.162" y="356.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="60828040" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308.093" y="222.231" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60827032" parent="0" x="223.525" y="210.748" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60826600" parent="0" x="222.525" y="302.246" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="60829768" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82.154" y="211.139" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="sc_text_translation" shapeColor="0" id="60830056" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82.906" y="260.252" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="60830200" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="81.5" y="158.797" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="process" shapeColor="0" id="60829624" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-351.162" y="290.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59114496" parent="0" x="-221.912" y="350.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[процесс]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59114352" parent="0" x="-221.912" y="395.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[process]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62659832" parent="0" id_b="60832072" id_e="60831352" b_x="-88.5" b_y="574.5" e_x="85" e_y="483" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62662184" parent="0" id_b="60833080" id_e="62659160" b_x="35.5" b_y="603.5" e_x="-74" e_y="-133" dotBBalance="0" dotEBalance="0.415424">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62659160" parent="0" id_b="60832072" id_e="60832360" b_x="-88.5" b_y="574.5" e_x="69.5" e_y="541.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62662520" parent="0" id_b="60833080" id_e="62659832" b_x="35.5" b_y="603.5" e_x="-74" e_y="-133" dotBBalance="0" dotEBalance="0.715103">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61713624" parent="0" id_b="59113344" id_e="60828616" b_x="417.339" b_y="330.746" e_x="619" e_y="414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61714800" parent="0" id_b="59115072" id_e="60828616" b_x="388.339" b_y="432.918" e_x="619" e_y="414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61713792" parent="0" id_b="61269744" id_e="59114496" b_x="0" b_y="0" e_x="-221.912" e_y="350.5" dotBBalance="0.277777" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61713456" parent="0" id_b="61269744" id_e="59114352" b_x="0" b_y="0" e_x="-221.912" e_y="395.5" dotBBalance="0.551699" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61713288" parent="0" id_b="60826600" id_e="60827032" b_x="222.525" b_y="302.246" e_x="223.525" e_y="210.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61714632" parent="0" id_b="60828472" id_e="61714800" b_x="590" b_y="346" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.636022">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61712952" parent="0" id_b="60828472" id_e="61713624" b_x="590" b_y="346" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.206096">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61714464" parent="0" id_b="60830488" id_e="59114352" b_x="-62.162" b_y="403.5" e_x="-221.912" e_y="395.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61714296" parent="0" id_b="60830344" id_e="59114496" b_x="-45.162" b_y="356.5" e_x="-221.912" e_y="350.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61713120" parent="0" id_b="60828328" id_e="61713792" b_x="-300.162" b_y="264.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.304729">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61714128" parent="0" id_b="60828328" id_e="61713456" b_x="-300.162" b_y="264.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61712784" parent="0" id_b="60826888" id_e="59113344" b_x="578.47" b_y="259.746" e_x="417.339" e_y="330.746" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61714968" parent="0" id_b="61271280" id_e="59113344" b_x="0" b_y="0" e_x="417.339" e_y="330.746" dotBBalance="0.0421894" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61715136" parent="0" id_b="61271280" id_e="59115072" b_x="0" b_y="0" e_x="388.339" e_y="432.918" dotBBalance="0.603656" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61712616" parent="0" id_b="60828040" id_e="61714968" b_x="308.093" b_y="222.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0986495">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58992920" parent="0" id_b="60828040" id_e="61715136" b_x="308.093" b_y="222.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.115924">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58992416" parent="0" id_b="60827032" id_e="60826024" b_x="223.525" b_y="210.748" e_x="223.525" e_y="109.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58991408" parent="0" id_b="60830056" id_e="61713288" b_x="82.906" b_y="260.252" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453704">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58991240" parent="0" id_b="60829768" id_e="60827032" b_x="82.154" b_y="211.139" e_x="223.525" e_y="210.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58991072" parent="0" id_b="60827896" id_e="59115072" b_x="539.47" b_y="483.918" e_x="388.339" e_y="432.918" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58990904" parent="0" id_b="60830200" id_e="58992416" b_x="81.5" b_y="158.797" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533629">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="61269744" parent="0" owner="60829624" b_x="-350.916" b_y="304.998" e_x="-348.162" e_y="467.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="61271280" parent="0" owner="60826600" b_x="222.487" b_y="316.746" e_x="222" e_y="503">
            <points/>
        </bus>
    </staticSector>
</GWF>
