<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57593944" parent="0" x="388.339" y="432.918" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[<b>Process</b> is a complex of consecutive actions, directed on the achievement of specific results.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57594952" parent="0" x="417.339" y="330.746" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[<b>Процесс</b> -  совокупность последовательных действий, направленных на достижение определенных результатов. ]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57593800" parent="0" x="-221.912" y="395.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[process]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57595816" parent="0" x="-221.912" y="350.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[процесс]]></content>
        </node>
        <node type="node/const/group" idtf="process" shapeColor="0" id="57598984" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-351.162" y="290.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="57599128" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="81.5" y="158.797" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="process" shapeColor="0" id="57599272" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="223.525" y="109.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="sc_text_translation" shapeColor="0" id="57593368" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82.906" y="260.252" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="57593080" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82.154" y="211.139" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57592936" parent="0" x="222.525" y="302.246" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57592360" parent="0" x="223.525" y="210.748" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="57592072" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308.093" y="222.231" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="57595528" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45.162" y="356.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="57595384" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-300.162" y="264.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="57596248" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-62.162" y="403.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="55696232" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539.47" y="483.918" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="55698392" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.47" y="259.746" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_format" shapeColor="0" id="55698248" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="590" y="346" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="format_html" shapeColor="0" id="55697528" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="619" y="414" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59197856" parent="0" id_b="57592936" id_e="57592360" b_x="222.525" b_y="302.246" e_x="223.525" e_y="210.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59198864" parent="0" id_b="58561528" id_e="57593800" b_x="-562" b_y="-339" e_x="-221.912" e_y="395.5" dotBBalance="0.551699" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59199704" parent="0" id_b="58561528" id_e="57595816" b_x="-562" b_y="-339" e_x="-221.912" e_y="350.5" dotBBalance="0.277777" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59197688" parent="0" id_b="57593944" id_e="55697528" b_x="388.339" b_y="432.918" e_x="619" e_y="414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59199536" parent="0" id_b="57594952" id_e="55697528" b_x="417.339" b_y="330.746" e_x="619" e_y="414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59197520" parent="0" id_b="57599128" id_e="59197016" b_x="81.5" b_y="158.797" e_x="-489" e_y="3" dotBBalance="0" dotEBalance="0.533629">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59193152" parent="0" id_b="55696232" id_e="57593944" b_x="539.47" b_y="483.918" e_x="388.339" e_y="432.918" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59193488" parent="0" id_b="57593080" id_e="57592360" b_x="82.154" b_y="211.139" e_x="223.525" e_y="210.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59192144" parent="0" id_b="57593368" id_e="59197856" b_x="82.906" b_y="260.252" e_x="-489" e_y="3" dotBBalance="0" dotEBalance="0.453704">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59197016" parent="0" id_b="57592360" id_e="57599272" b_x="223.525" b_y="210.748" e_x="223.525" e_y="109.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59194160" parent="0" id_b="57592072" id_e="59197184" b_x="308.093" b_y="222.231" e_x="-489" e_y="3" dotBBalance="0" dotEBalance="0.115924">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59195336" parent="0" id_b="57592072" id_e="59196680" b_x="308.093" b_y="222.231" e_x="-489" e_y="3" dotBBalance="0" dotEBalance="0.0986495">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59197184" parent="0" id_b="58561784" id_e="57593944" b_x="-489" b_y="3" e_x="388.339" e_y="432.918" dotBBalance="0.603656" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59196680" parent="0" id_b="58561784" id_e="57594952" b_x="-489" b_y="3" e_x="417.339" e_y="330.746" dotBBalance="0.0421894" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59196848" parent="0" id_b="55698392" id_e="57594952" b_x="578.47" b_y="259.746" e_x="417.339" e_y="330.746" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59192648" parent="0" id_b="57595384" id_e="59198864" b_x="-300.162" b_y="264.5" e_x="-562" e_y="-339" dotBBalance="0" dotEBalance="0.54966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59191976" parent="0" id_b="57595384" id_e="59199704" b_x="-300.162" b_y="264.5" e_x="-562" e_y="-339" dotBBalance="0" dotEBalance="0.304729">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55758664" parent="0" id_b="57595528" id_e="57595816" b_x="-45.162" b_y="356.5" e_x="-221.912" e_y="350.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55758496" parent="0" id_b="57596248" id_e="57593800" b_x="-62.162" b_y="403.5" e_x="-221.912" e_y="395.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55758328" parent="0" id_b="55698248" id_e="59199536" b_x="590" b_y="346" e_x="-489" e_y="3" dotBBalance="0" dotEBalance="0.206096">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55758160" parent="0" id_b="55698248" id_e="59197688" b_x="590" b_y="346" e_x="-489" e_y="3" dotBBalance="0" dotEBalance="0.636022">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="58561784" parent="0" owner="57592936" b_x="222.487" b_y="316.746" e_x="222" e_y="503">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="58561528" parent="0" owner="57598984" b_x="-350.916" b_y="304.998" e_x="-348.162" e_y="467.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
