<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58152664" parent="0" x="96.0881" y="803.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[product of labour]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58152952" parent="0" x="96.0881" y="748.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[product of labor]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58154104" parent="0" x="96.0881" y="703.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[продукт труда]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58151512" parent="0" x="556.246" y="463.746" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[<b>Продукт труда</b> -  результат трудовой деятельности.]]></content>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="58146472" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238.248" y="371.139" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="58147192" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="237.594" y="318.797" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58148776" parent="0" x="379.619" y="462.246" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="product_of_labor" shapeColor="0" id="58148488" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.619" y="269.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="sc_text_translation" shapeColor="0" id="58150072" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239" y="420.252" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="58147912" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="699.5" y="463.746" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="58150504" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.619" y="644.53" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="58147768" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436.187" y="508.231" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58147624" parent="0" x="379.619" y="370.748" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58152376" parent="0" x="380.619" y="568.306" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[<b>Product of labour </b> is a result of labor activity.]]></content>
        </node>
        <node type="node/const/general_node" idtf="format_html" shapeColor="0" id="58152232" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="655" y="628" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_format" shapeColor="0" id="58152088" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670" y="546" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="58151080" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272.838" y="709.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="product_of_labor" shapeColor="0" id="58153672" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-32.1619" y="644.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="58154392" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271.838" y="788.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="58154248" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="17.8381" y="617.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="56702536" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="10.8381" y="856.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="service" shapeColor="0" id="56703112" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="813.5" y="809.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="goods" shapeColor="0" id="56702392" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="963.5" y="806.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="product_of_labor" shapeColor="0" id="56702104" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="893.5" y="706.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="product" shapeColor="0" id="56702248" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="893.5" y="594.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="56699800" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1036.5" y="716.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58918104" parent="0" id_b="58148776" id_e="58147624" b_x="379.619" b_y="462.246" e_x="379.619" e_y="370.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58918608" parent="0" id_b="58763520" id_e="58154104" b_x="0" b_y="0" e_x="96.0881" e_y="703.5" dotBBalance="0.277777" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58918440" parent="0" id_b="58763520" id_e="58152664" b_x="0" b_y="0" e_x="96.0881" e_y="803.5" dotBBalance="0.901675" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58912728" parent="0" id_b="58763520" id_e="58152952" b_x="0" b_y="0" e_x="96.0881" e_y="748.5" dotBBalance="0.551699" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58912560" parent="0" id_b="56702104" id_e="56702392" b_x="893.5" b_y="706.5" e_x="963.5" e_y="806.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58917264" parent="0" id_b="56702104" id_e="56703112" b_x="893.5" b_y="706.5" e_x="813.5" e_y="809.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58917600" parent="0" id_b="56702248" id_e="56702104" b_x="893.5" b_y="594.5" e_x="893.5" e_y="706.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58917096" parent="0" id_b="58147912" id_e="58151512" b_x="699.5" b_y="463.746" e_x="556.246" e_y="463.746" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58916928" parent="0" id_b="58147768" id_e="58916592" b_x="436.187" b_y="508.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42647">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58916592" parent="0" id_b="58148776" id_e="58151512" b_x="379.619" b_y="462.246" e_x="556.246" e_y="463.746" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58914072" parent="0" id_b="58148776" id_e="58152376" b_x="379.619" b_y="462.246" e_x="380.619" e_y="568.306" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58914408" parent="0" id_b="58150504" id_e="58152376" b_x="379.619" b_y="644.53" e_x="380.619" e_y="568.306" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58915416" parent="0" id_b="58150072" id_e="58918104" b_x="239" b_y="420.252" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453704">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58912896" parent="0" id_b="58147768" id_e="58914072" b_x="436.187" b_y="508.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50274">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58913904" parent="0" id_b="58146472" id_e="58147624" b_x="238.248" b_y="371.139" e_x="379.619" e_y="370.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58914744" parent="0" id_b="58147624" id_e="58148488" b_x="379.619" b_y="370.748" e_x="379.619" e_y="269.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58913736" parent="0" id_b="58147192" id_e="58914744" b_x="237.594" b_y="318.797" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533629">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58916424" parent="0" id_b="58152376" id_e="58152232" b_x="380.619" b_y="568.306" e_x="655" e_y="628" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58917768" parent="0" id_b="58151512" id_e="58152232" b_x="556.246" b_y="463.746" e_x="655" e_y="628" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58915080" parent="0" id_b="58152088" id_e="58917768" b_x="670" b_y="546" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.255799">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58914576" parent="0" id_b="58152088" id_e="58916424" b_x="670" b_y="546" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.582228">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58917432" parent="0" id_b="56702536" id_e="58918440" b_x="10.8381" b_y="856.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568889">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58913568" parent="0" id_b="58154248" id_e="58912728" b_x="17.8381" b_y="617.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58916256" parent="0" id_b="58151080" id_e="58154104" b_x="272.838" b_y="709.5" e_x="96.0881" e_y="703.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58915920" parent="0" id_b="58154248" id_e="58918608" b_x="17.8381" b_y="617.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.304729">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58913064" parent="0" id_b="58154392" id_e="58152664" b_x="271.838" b_y="788.5" e_x="96.0881" e_y="803.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58916760" parent="0" id_b="58154392" id_e="58152952" b_x="271.838" b_y="788.5" e_x="96.0881" e_y="748.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58916088" parent="0" id_b="56699800" id_e="58917600" b_x="1036.5" b_y="716.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.439759">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58914912" parent="0" id_b="56699800" id_e="58912560" b_x="1036.5" b_y="716.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.740502">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58915584" parent="0" id_b="56699800" id_e="58917264" b_x="1036.5" b_y="716.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.383027">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="58763520" parent="0" owner="58153672" b_x="-31.9971" b_y="658.999" e_x="-30.1619" e_y="820.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
