<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61616184" parent="0" x="711.339" y="492.918" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[<b>Service</b> is an enterpreneurship, which is aimed at satisfaction of other persons, except the activity which is implemented on the base of labor relations.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63646808" parent="0" x="745.339" y="390.746" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[<b>Óñëóãà</b> -  ïðåäïðèíèìàòåëüñêàÿ äåÿòåëüíîñòü, íàïðàâëåííàÿ íà óäîâëåòâîðåíèå ïîòðåáíîñòåé äðóãèõ ëèö, çà èñêëþ÷åíèåì äåÿòåëüíîñòè, îñóùåñòâëÿåìîé íà îñíîâå òðóäîâûõ ïðàâîîòíîøåíèé.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="63641912" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209" y="502" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="product_of_labor" shapeColor="0" id="63642776" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="87" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="service" shapeColor="0" id="63640760" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="80" y="519" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="63646088" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="22.8381" y="149.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="service" shapeColor="0" id="63645944" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-27.1619" y="176.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63648104" parent="0" x="101.088" y="235.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[óñëóãà]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63647672" parent="0" x="101.088" y="280.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[service]]></content>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="63647816" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="204.838" y="281.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="63647096" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208.838" y="235.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63645800" parent="0" x="546.525" y="362.246" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="63645656" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404.5" y="218.797" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="63647960" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405.154" y="271.139" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="sc_text_translation" shapeColor="0" id="63645512" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405.906" y="320.252" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63646952" parent="0" x="546.525" y="270.748" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="63646664" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="631.093" y="282.231" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="service" shapeColor="0" id="63645080" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546.525" y="169.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="63648248" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.466" y="485.918" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="61615896" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="902.466" y="392.746" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65082224" parent="0" id_b="63641912" id_e="65078864" b_x="209" b_y="502" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44779">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65078864" parent="0" id_b="63642776" id_e="63640760" b_x="87" b_y="420" e_x="80" e_y="519" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63439208" parent="0" id_b="63926736" id_e="63647672" b_x="0" b_y="0" e_x="101.088" e_y="280.5" dotBBalance="0.829726" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63440888" parent="0" id_b="63926736" id_e="63648104" b_x="0" b_y="0" e_x="101.088" e_y="235.5" dotBBalance="0.403338" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63441392" parent="0" id_b="63645800" id_e="63646952" b_x="546.525" b_y="362.246" e_x="546.525" e_y="270.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63444416" parent="0" id_b="63646088" id_e="63439208" b_x="22.8381" b_y="149.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63441056" parent="0" id_b="63646088" id_e="63440888" b_x="22.8381" b_y="149.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.304729">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63444248" parent="0" id_b="63647096" id_e="63648104" b_x="208.838" b_y="235.5" e_x="101.088" e_y="235.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63443744" parent="0" id_b="63647816" id_e="63647672" b_x="204.838" b_y="281.5" e_x="101.088" e_y="280.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63442568" parent="0" id_b="61615896" id_e="63646808" b_x="902.466" b_y="392.746" e_x="745.339" e_y="390.746" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63442904" parent="0" id_b="63645512" id_e="63441392" b_x="405.906" b_y="320.252" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453704">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63442400" parent="0" id_b="63648248" id_e="61616184" b_x="874.466" b_y="485.918" e_x="711.339" e_y="492.918" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63440384" parent="0" id_b="63647960" id_e="63646952" b_x="405.154" b_y="271.139" e_x="546.525" e_y="270.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63439376" parent="0" id_b="63646952" id_e="63645080" b_x="546.525" b_y="270.748" e_x="546.525" e_y="169.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63443408" parent="0" id_b="63645656" id_e="63439376" b_x="404.5" b_y="218.797" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533629">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63443072" parent="0" id_b="63925840" id_e="63646808" b_x="0" b_y="0" e_x="745.339" e_y="390.746" dotBBalance="0.0421894" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63442232" parent="0" id_b="63646664" id_e="63443072" b_x="631.093" b_y="282.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0986495">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63440720" parent="0" id_b="63646664" id_e="63442064" b_x="631.093" b_y="282.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.115924">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63442064" parent="0" id_b="63925840" id_e="61616184" b_x="0" b_y="0" e_x="711.339" e_y="492.918" dotBBalance="0.603656" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="63926736" parent="0" owner="63645944" b_x="-27.1619" b_y="191" e_x="-27.1619" e_y="302.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="63925840" parent="0" owner="63645800" b_x="546.415" b_y="376.746" e_x="545" e_y="563">
            <points/>
        </bus>
    </staticSector>
</GWF>
