<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="58240960" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="22.8381" y="149.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="service" shapeColor="0" id="58241968" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-27.1619" y="176.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58240240" parent="0" x="101.088" y="235.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[óñëóãà]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58238368" parent="0" x="101.088" y="280.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[service]]></content>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="58238224" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="204.838" y="281.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="58243408" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208.838" y="235.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58243120" parent="0" x="403.525" y="228.246" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="58242976" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.5" y="84.797" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="58245568" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262.154" y="137.139" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="sc_text_translation" shapeColor="0" id="58244416" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262.906" y="186.252" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58242544" parent="0" x="403.525" y="136.748" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="58244272" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488.093" y="148.231" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="service" shapeColor="0" id="58243840" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403.525" y="35.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58245712" parent="0" x="568.339" y="358.918" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[<b>Service</b> is an enterpreneurship, which is aimed at satisfaction of other persons, except the activity which is implemented on the base of labor relations.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56308104" parent="0" x="602.339" y="256.746" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[<b>Óñëóãà</b> -  ïðåäïðèíèìàòåëüñêàÿ äåÿòåëüíîñòü, íàïðàâëåííàÿ íà óäîâëåòâîðåíèå ïîòðåáíîñòåé äðóãèõ ëèö, çà èñêëþ÷åíèåì äåÿòåëüíîñòè, îñóùåñòâëÿåìîé íà îñíîâå òðóäîâûõ ïðàâîîòíîøåíèé.]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="56306808" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688.466" y="197.746" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="56310408" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="665.466" y="422.918" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="format_html" shapeColor="0" id="56310120" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="697" y="347" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_format" shapeColor="0" id="56308680" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59101112" parent="0" id_b="58740176" id_e="58238368" b_x="0" b_y="0" e_x="101.088" e_y="280.5" dotBBalance="0.829726" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59099432" parent="0" id_b="58740176" id_e="58240240" b_x="0" b_y="0" e_x="101.088" e_y="235.5" dotBBalance="0.403338" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59100944" parent="0" id_b="58243120" id_e="58242544" b_x="403.525" b_y="228.246" e_x="403.525" e_y="136.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59100440" parent="0" id_b="56308104" id_e="56310120" b_x="602.339" b_y="256.746" e_x="697" e_y="347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59101616" parent="0" id_b="58245712" id_e="56310120" b_x="568.339" b_y="358.918" e_x="697" e_y="347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59102624" parent="0" id_b="58240960" id_e="59101112" b_x="22.8381" b_y="149.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59101952" parent="0" id_b="58240960" id_e="59099432" b_x="22.8381" b_y="149.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.304729">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59103968" parent="0" id_b="58243408" id_e="58240240" b_x="208.838" b_y="235.5" e_x="101.088" e_y="235.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59101280" parent="0" id_b="58238224" id_e="58238368" b_x="204.838" b_y="281.5" e_x="101.088" e_y="280.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59103800" parent="0" id_b="56306808" id_e="56308104" b_x="688.466" b_y="197.746" e_x="602.339" e_y="256.746" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59103128" parent="0" id_b="58244416" id_e="59100944" b_x="262.906" b_y="186.252" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453704">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59100272" parent="0" id_b="56310408" id_e="58245712" b_x="665.466" b_y="422.918" e_x="568.339" e_y="358.918" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59098760" parent="0" id_b="58245568" id_e="58242544" b_x="262.154" b_y="137.139" e_x="403.525" e_y="136.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56987528" parent="0" id_b="58242544" id_e="58243840" b_x="403.525" b_y="136.748" e_x="403.525" e_y="35.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56987360" parent="0" id_b="58242976" id_e="56987528" b_x="261.5" b_y="84.797" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533629">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56987024" parent="0" id_b="58741968" id_e="56308104" b_x="0" b_y="0" e_x="602.339" e_y="256.746" dotBBalance="0.0421894" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56990384" parent="0" id_b="58244272" id_e="56987024" b_x="488.093" b_y="148.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0986495">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56989376" parent="0" id_b="58244272" id_e="56987192" b_x="488.093" b_y="148.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.115924">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56987192" parent="0" id_b="58741968" id_e="58245712" b_x="0" b_y="0" e_x="568.339" e_y="358.918" dotBBalance="0.603656" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56986856" parent="0" id_b="56308680" id_e="59100440" b_x="720" b_y="269" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363264">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56990216" parent="0" id_b="56308680" id_e="59101616" b_x="720" b_y="269" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.557469">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="58740176" parent="0" owner="58241968" b_x="-27.1619" b_y="191" e_x="-27.1619" e_y="302.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="58741968" parent="0" owner="58243120" b_x="403.415" b_y="242.746" e_x="402" e_y="429">
            <points/>
        </bus>
    </staticSector>
</GWF>
