management => nrel_main_idtf:[management](*<-lang_en;;*);
						[управление](*<-lang_ru;;*);
		=>nrel_idtf: [management](*<- lang_en;;*);
						[управленческая деятельность](*<- lang_ru;;*);
		<- rrel_key_sc_element:...
			(*
				<- sc_definition;;
				<= nrel_sc_text_translation:...
					(*
						-> rrel_example:
							"file://management_definition_ru.html" 
							(*<-lang_ru;;*);
							"file://management_definition_en.html" 
							(*<-lang_en;;*);;
					*);;
			*);
	<= nrel_inclusion: process;
	<- rrel_key_sc_element:...
			(*
				<- sc_illustration;;
				<= nrel_sc_text_translation:...
					(*
						-> rrel_example:
							"file://management_cycle.jpg";; 
					*);;
			*);;