serving_staff
	=> nrel_main_idtf:
		[serving staff](*<-lang_en;;*);
		[служащий персонал](*<-lang_ru;;*);
	=>nrel_idtf:[служащие](*<-lang_ru;;*);
		<- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
			(*
				-> rrel_example:
					[<b>Служащий персонал</b> — персонал которому для выполнения функциональных обязанностей на данных должностях не требуется обязательного профильного образования. Сотрудник может занять должность, относящуюся к данной категории, после прохождения предварительного обучения в компании.] 
					(*
						<-lang_ru;;
						=> nrel_format: format_html;;
					*);;
			*);;
		*);
	<= nrel_using_constants: personnel;;