<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="60820256" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="903" y="493" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="60818240" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="882" y="127" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="60819104" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1211.5" y="377.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="60821120" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1209.5" y="289.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60819536" parent="0" x="966.5" y="414" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[организация (процесс)]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60816944" parent="0" x="966.5" y="356" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[organisation (process)]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60821408" parent="0" x="966.5" y="300" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[организационный процесс]]></content>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="60814928" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="577.47" y="508.918" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="60817520" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="644.47" y="278.746" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60814784" parent="0" x="966.5" y="245" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[organisational process]]></content>
        </node>
        <node type="node/const/group" idtf="organisational_process" shapeColor="0" id="60818096" parent="0" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="183" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60816512" parent="0" x="432.339" y="464.918" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[<b>Process</b> is a complex of consecutive actions, directed on the achievement of specific results.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59139272" parent="0" x="462.339" y="362.746" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[<b>Процесс</b> -  совокупность последовательных действий, направленных на достижение определенных результатов. ]]></content>
        </node>
        <node type="node/const/relation" idtf="sc_text_translation" shapeColor="0" id="60815936" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="126.906" y="292.252" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="60813920" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="126.154" y="243.139" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60815792" parent="0" x="268.525" y="335.246" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="60815648" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125.5" y="190.797" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60817664" parent="0" x="267.525" y="242.748" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="60813776" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352.093" y="254.231" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="organisational_process" shapeColor="0" id="60813632" parent="0" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268.5" y="140.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="format_html" shapeColor="0" id="60816368" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="692" y="418" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_format" shapeColor="0" id="59138696" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666" y="488" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64535696" parent="0" id_b="60820256" id_e="60868928" b_x="903" b_y="493" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.551101">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64534016" parent="0" id_b="60820256" id_e="60868424" b_x="903" b_y="493" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.228133">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64534688" parent="0" id_b="60818240" id_e="60868256" b_x="882" b_y="127" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461339">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64534352" parent="0" id_b="60818240" id_e="60867920" b_x="882" b_y="127" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.204877">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64535864" parent="0" id_b="60819104" id_e="60814784" b_x="1211.5" b_y="377.5" e_x="966.5" e_y="245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64531496" parent="0" id_b="60819104" id_e="60816944" b_x="1211.5" b_y="377.5" e_x="966.5" e_y="356" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64532840" parent="0" id_b="60821120" id_e="60819536" b_x="1209.5" b_y="289.5" e_x="966.5" e_y="414" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64532504" parent="0" id_b="60821120" id_e="60821408" b_x="1209.5" b_y="289.5" e_x="966.5" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60867920" parent="0" id_b="61190000" id_e="60814784" b_x="0" b_y="0" e_x="966.5" e_y="245" dotBBalance="0.141867" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60868424" parent="0" id_b="61190000" id_e="60819536" b_x="0" b_y="0" e_x="966.5" e_y="414" dotBBalance="0.67548" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60868928" parent="0" id_b="61190000" id_e="60816944" b_x="0" b_y="0" e_x="966.5" e_y="356" dotBBalance="0.482098" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60868256" parent="0" id_b="61190000" id_e="60821408" b_x="0" b_y="0" e_x="966.5" e_y="300" dotBBalance="0.3198" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60866072" parent="0" id_b="60815792" id_e="60817664" b_x="268.525" b_y="335.246" e_x="267.525" e_y="242.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60863216" parent="0" id_b="59139272" id_e="60816368" b_x="462.339" b_y="362.746" e_x="692" e_y="418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60865400" parent="0" id_b="60816512" id_e="60816368" b_x="432.339" b_y="464.918" e_x="692" e_y="418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60862208" parent="0" id_b="61192304" id_e="60816512" b_x="0" b_y="0" e_x="432.339" e_y="464.918" dotBBalance="0.603656" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60864560" parent="0" id_b="60817664" id_e="60813632" b_x="267.525" b_y="242.748" e_x="268.5" e_y="140.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60863048" parent="0" id_b="60815648" id_e="60864560" b_x="125.5" b_y="190.797" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533629">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60865232" parent="0" id_b="60817520" id_e="59139272" b_x="644.47" b_y="278.746" e_x="462.339" e_y="362.746" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60862544" parent="0" id_b="60815936" id_e="60866072" b_x="126.906" b_y="292.252" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453704">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60862040" parent="0" id_b="60813776" id_e="60862208" b_x="352.093" b_y="254.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.115924">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60862712" parent="0" id_b="61192304" id_e="59139272" b_x="0" b_y="0" e_x="462.339" e_y="362.746" dotBBalance="0.0421894" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60864392" parent="0" id_b="60813920" id_e="60817664" b_x="126.154" b_y="243.139" e_x="267.525" e_y="242.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60862880" parent="0" id_b="60814928" id_e="60816512" b_x="577.47" b_y="508.918" e_x="432.339" e_y="464.918" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60863888" parent="0" id_b="60813776" id_e="60862712" b_x="352.093" b_y="254.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0986495">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60865064" parent="0" id_b="59138696" id_e="60865400" b_x="666" b_y="488" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375953">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60866408" parent="0" id_b="59138696" id_e="60863216" b_x="666" b_y="488" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.519238">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="61190000" parent="0" owner="60818096" b_x="824.827" b_y="197.499" e_x="821" e_y="518">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="61192304" parent="0" owner="60815792" b_x="268.342" b_y="349.745" e_x="266" e_y="535">
            <points/>
        </bus>
    </staticSector>
</GWF>
