nrel_systems_analyst
	=> nrel_main_idtf:[Systems analyst](*<-lang_en;;*);
		[Системный аналитик](*<-lang_ru;;*);
	<- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
			(*
				-> rrel_example:
					"file://nrel_systems_analyst_definition_en.html"
					(*<- lang_en;;*);
					"file://nrel_systems_analyst_definition_ru.html"
					(*<- lang_ru;;*);;
			*);;
		*);
	<= nrel_inclusion: nrel_cooperator;
	<- sc_type_norole_relation;
	<- sc_node_norole_relation;
	<- binary_relation;
	<= nrel_using_constants:
		{
			expert
		};;
