<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="service" shapeColor="0" id="59774800" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1044.5" y="1536.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="service" shapeColor="0" id="59108792" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641.5" y="1448.65" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59103464" parent="0" x="616.5" y="1718.65" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Êàïèòàëüíîå èìóùåñòâî]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59101592" parent="0" x="517.5" y="1712.65" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Capital goods]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59105768" parent="0" x="1116.5" y="1276.65" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[By purpose:]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59108504" parent="0" x="1079.5" y="1232.65" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Ïî íàçíà÷åíèþ:]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59101160" parent="0" x="443.5" y="1490.65" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Ïî ñïðîñó:]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59105336" parent="0" x="361.5" y="1442.65" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[By demand:]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59780704" parent="0" x="625.246" y="445.246" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[<b>Òîâàð</b> - ïðîäóêò òðóäà, ñïîñîáíûé óäîâëåòâîðèòü ÷åëîâå÷åñêóþ ïîòðåáíîñòü è ñïåöèàëüíî ïðîèçâåä¸ííûé äëÿ îáìåíà.]]></content>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="59776528" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.5" y="337" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="59774368" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488.187" y="499.231" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="59776384" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436.119" y="662.53" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59774080" parent="0" x="433.744" y="445.246" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59777248" parent="0" x="433.744" y="337.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="59776240" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760.5" y="445.246" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_sc_element" shapeColor="0" id="59774224" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.5" y="294" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="59773648" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.5" y="396.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="goods" shapeColor="0" id="59773360" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433.744" y="235.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="format_html" shapeColor="0" id="59772928" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634" y="581" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_format" shapeColor="0" id="59773504" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="695" y="503" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59777680" parent="0" x="435.744" y="577.806" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[<b>Goods</b> is a physical object or service that has value to people and can be sold for a non-negative price in the marketplace.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59779840" parent="0" x="1346" y="936.155" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Goods of short-term use]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59780272" parent="0" x="1236" y="932.155" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Òîâàð êðàòêîâðåìåííîãî èñïîëüçîâàíèÿ]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59780560" parent="0" x="910" y="933.155" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Goods of daily demand]]></content>
        </node>
        <node type="node/const/group" idtf="goods_of_long_term_use" shapeColor="0" id="59780128" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1074" y="1049.15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="goods_of_pre_selection" shapeColor="0" id="59779984" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585.5" y="1221.65" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="goods_of_long_term_use" shapeColor="0" id="59778976" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="581.5" y="1481.65" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="goods_of_short_term_use" shapeColor="0" id="59779696" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="656.5" y="1536.65" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59779552" parent="0" x="684" y="933.155" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Goods of passive demand]]></content>
        </node>
        <node type="node/const/group" idtf="goods_of_passive_demand" shapeColor="0" id="59780416" parent="0" left="0" top="0" right="157" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="589.5" y="1261.65" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="goods" shapeColor="0" id="59779120" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="898.685" y="1286.15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="59778256" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="89.5" y="1023.65" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="goods_of_passive_demand" shapeColor="0" id="59779408" parent="0" left="0" top="0" right="157" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625" y="1020.15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59779264" parent="0" x="1128" y="938.155" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Goods of long-term use]]></content>
        </node>
        <node type="node/const/group" idtf="goods_of_daily_demand" shapeColor="0" id="59778400" parent="0" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.5" y="1306.65" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="59105048" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1478.5" y="1020.65" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="base_material" shapeColor="0" id="59104040" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1018.5" y="1616.65" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="goods_of_daily_demand" shapeColor="0" id="59103752" parent="0" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="837" y="1045.15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="goods_of_short_term_use" shapeColor="0" id="59103608" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1308" y="1081.15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="goods_of_pre_selection" shapeColor="0" id="59103032" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208" y="1072.15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="capital_goods" shapeColor="0" id="59102744" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="556" y="1587.15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="59102600" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="928.5" y="1869.65" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="prestigious_goods" shapeColor="0" id="59102312" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="429" y="1074.15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="59103896" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1074.5" y="1862.65" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59104760" parent="0" x="1018" y="934.155" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Òîâàð äëèòåëüíîãî èñïîëüçîâàíèÿ]]></content>
        </node>
        <node type="node/const/group" idtf="industrial_goods" shapeColor="0" id="59101448" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1014" y="1413.68" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="prestigious_goods" shapeColor="0" id="59102456" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="584.5" y="1184.65" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="industrial_goods" shapeColor="0" id="59101880" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1442" y="1574.15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="auxiilary_material" shapeColor="0" id="59104616" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="805.5" y="1602.65" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="59101304" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.5" y="1715.65" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="consumer_goods" shapeColor="0" id="59103176" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1227" y="1562.15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="capital_goods" shapeColor="0" id="59105624" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900.5" y="1539.65" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="consumer_goods" shapeColor="0" id="59102888" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="831.25" y="1406.68" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59105480" parent="0" x="1263.5" y="1708.65" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Ïîòðåáèòåëüñêèé òîâàð]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59105192" parent="0" x="1501.5" y="1712.65" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Ïðîìûøëåííûé òîâàð]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59104904" parent="0" x="989.5" y="1708.65" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Base materials]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59102168" parent="0" x="1181.5" y="1705.65" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Consumer goods]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59101736" parent="0" x="811.5" y="1716.65" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Âñïîìîãàòåëüíûé ìàòåðèàë]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59104184" parent="0" x="755.5" y="1711.65" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Auxilary materials]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="59103320" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1566" y="1652.15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59104472" parent="0" x="1066.5" y="1711.65" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Îñíîâíîé ìàòåðèàë]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59102024" parent="0" x="1382.5" y="1710.65" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Industrial goods]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59104328" parent="0" x="574" y="928.155" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Òîâàð ïàññèâíîãî ñïðîñà]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59107352" parent="0" x="799" y="930.155" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Òîâàð ïîâñåäíåâíîãî ñïðîñà]]></content>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="59107208" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267" y="1543.15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="59106632" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="778.5" y="1323.65" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="59106488" parent="0" x="796.5" y="1466.65" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="59106344" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373" y="1296.15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="59105912" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="797.5" y="1149.15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="59106200" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1209.5" y="1211.65" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="59109080" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1074.5" y="1328.65" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="59107064" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385" y="1604.15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="59108936" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1129.5" y="1166.65" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="product_of_labor" shapeColor="0" id="59107928" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="898.685" y="1107.15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59108072" parent="0" x="491" y="934.155" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Prestigious goods]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59106776" parent="0" x="382" y="930.155" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Ïðåñòèæíûé òîâàð]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="59106056" parent="0" x="950.5" y="1471.65" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="59108360" parent="0" x="897.25" y="1352.65" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59106920" parent="0" x="257.5" y="929.655" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Goods of pre-selection]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59107784" parent="0" x="147.5" y="925.655" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Òîâàð ïðåäâàðèòåëüíîãî âûáîðà]]></content>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="59108216" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="983.5" y="727.655" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="59107640" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="827.5" y="729.655" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="59107496" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1552.96" y="468.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="59108648" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1332.2" y="551" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56741448" parent="0" x="1433.89" y="506" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[commodity]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56741016" parent="0" x="1433.89" y="469.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[goods]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56741304" parent="0" x="1433.89" y="431.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[òîâàð]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="56739864" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1552.96" y="429.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="goods" shapeColor="0" id="56742312" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1278.46" y="403.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="56742888" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1354.46" y="361.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="56743320" parent="0" x="503.685" y="1375.65" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57800800" parent="0" id_b="59106056" id_e="59774800" b_x="950.5" b_y="1471.65" e_x="1044.5" e_y="1536.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60887832" parent="0" id_b="59774080" id_e="59777248" b_x="433.744" b_y="445.246" e_x="433.744" e_y="337.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60887664" parent="0" id_b="59780704" id_e="59772928" b_x="625.246" b_y="445.246" e_x="634" e_y="581" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60887496" parent="0" id_b="59777680" id_e="59772928" b_x="435.744" b_y="577.806" e_x="634" e_y="581" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60891024" parent="0" id_b="59101880" id_e="59102024" b_x="1442" b_y="1574.15" e_x="1382.5" e_y="1710.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60888336" parent="0" id_b="59101880" id_e="59105192" b_x="1442" b_y="1574.15" e_x="1501.5" e_y="1712.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60891528" parent="0" id_b="59103176" id_e="59105480" b_x="1227" b_y="1562.15" e_x="1263.5" e_y="1708.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60886992" parent="0" id_b="59103176" id_e="59102168" b_x="1227" b_y="1562.15" e_x="1181.5" e_y="1705.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60890352" parent="0" id_b="59104040" id_e="59104472" b_x="1018.5" b_y="1616.65" e_x="1066.5" e_y="1711.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60888000" parent="0" id_b="56743320" id_e="59102888" b_x="503.685" b_y="1375.65" e_x="831.25" e_y="1406.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60890856" parent="0" id_b="59108360" id_e="59105768" b_x="897.25" b_y="1352.65" e_x="1116.5" e_y="1276.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60889008" parent="0" id_b="59106056" id_e="59101448" b_x="950.5" b_y="1471.65" e_x="1014" e_y="1413.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60888672" parent="0" id_b="59107928" id_e="59779120" b_x="898.685" b_y="1107.15" e_x="898.685" e_y="1286.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60889344" parent="0" id_b="56743320" id_e="59105336" b_x="503.685" b_y="1375.65" e_x="361.5" e_y="1442.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60888840" parent="0" id_b="59108360" id_e="59779120" b_x="897.25" b_y="1352.65" e_x="898.685" e_y="1286.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60890688" parent="0" id_b="59103032" id_e="59107784" b_x="208" b_y="1072.15" e_x="147.5" e_y="925.655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60888168" parent="0" id_b="59106488" id_e="59102888" b_x="796.5" b_y="1466.65" e_x="831.25" e_y="1406.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60890016" parent="0" id_b="59108360" id_e="59108504" b_x="897.25" b_y="1352.65" e_x="1079.5" e_y="1232.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60888504" parent="0" id_b="56743320" id_e="59101160" b_x="503.685" b_y="1375.65" e_x="443.5" e_y="1490.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60893880" parent="0" id_b="59779408" id_e="59104328" b_x="625" b_y="1020.15" e_x="574" e_y="928.155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60893712" parent="0" id_b="59104040" id_e="59104904" b_x="1018.5" b_y="1616.65" e_x="989.5" e_y="1708.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60892704" parent="0" id_b="59102744" id_e="59103464" b_x="556" b_y="1587.15" e_x="616.5" e_y="1718.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60893544" parent="0" id_b="59102744" id_e="59101592" b_x="556" b_y="1587.15" e_x="517.5" e_y="1712.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60893040" parent="0" id_b="59103608" id_e="59780272" b_x="1308" b_y="1081.15" e_x="1236" e_y="932.155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60894552" parent="0" id_b="59104616" id_e="59101736" b_x="805.5" b_y="1602.65" e_x="811.5" e_y="1716.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60892536" parent="0" id_b="59780128" id_e="59779264" b_x="1074" b_y="1049.15" e_x="1128" e_y="938.155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60892872" parent="0" id_b="59780128" id_e="59104760" b_x="1074" b_y="1049.15" e_x="1018" e_y="934.155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60892368" parent="0" id_b="59103752" id_e="59780560" b_x="837" b_y="1045.15" e_x="910" e_y="933.155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60894720" parent="0" id_b="59779408" id_e="59779552" b_x="625" b_y="1020.15" e_x="684" e_y="933.155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60894216" parent="0" id_b="59102312" id_e="59108072" b_x="429" b_y="1074.15" e_x="491" e_y="934.155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60894384" parent="0" id_b="59102312" id_e="59106776" b_x="429" b_y="1074.15" e_x="382" e_y="930.155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60893376" parent="0" id_b="59103752" id_e="59107352" b_x="837" b_y="1045.15" e_x="799" e_y="930.155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60893208" parent="0" id_b="59103608" id_e="59779840" b_x="1308" b_y="1081.15" e_x="1346" e_y="936.155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60894888" parent="0" id_b="59103032" id_e="59106920" b_x="208" b_y="1072.15" e_x="257.5" e_y="929.655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60894048" parent="0" id_b="59104616" id_e="59104184" b_x="805.5" b_y="1602.65" e_x="755.5" e_y="1711.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60462928" parent="0" id_b="59849464" id_e="56741304" b_x="0" b_y="0" e_x="1433.89" e_y="431.5" dotBBalance="0.145797" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60462760" parent="0" id_b="59849464" id_e="56741016" b_x="0" b_y="0" e_x="1433.89" e_y="469.5" dotBBalance="0.527715" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60467968" parent="0" id_b="59849464" id_e="56741448" b_x="0" b_y="0" e_x="1433.89" e_y="506" dotBBalance="0.895467" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60467632" parent="0" id_b="59774080" id_e="59780704" b_x="433.744" b_y="445.246" e_x="625.246" e_y="445.246" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60466792" parent="0" id_b="59773648" id_e="60887832" b_x="275.5" b_y="396.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442578">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60466624" parent="0" id_b="59774368" id_e="60467632" b_x="488.187" b_y="499.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42647">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60466288" parent="0" id_b="59774080" id_e="59777680" b_x="433.744" b_y="445.246" e_x="435.744" e_y="577.806" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60466120" parent="0" id_b="59774368" id_e="60466288" b_x="488.187" b_y="499.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512014">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60463600" parent="0" id_b="59776240" id_e="59780704" b_x="760.5" b_y="445.246" e_x="625.246" e_y="445.246" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60465952" parent="0" id_b="59776384" id_e="59777680" b_x="436.119" b_y="662.53" e_x="435.744" e_y="577.806" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60466456" parent="0" id_b="59776528" id_e="59777248" b_x="275.5" b_y="337" e_x="433.744" e_y="337.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60467464" parent="0" id_b="59777248" id_e="59773360" b_x="433.744" b_y="337.5" e_x="433.744" e_y="235.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60464104" parent="0" id_b="59774224" id_e="60467464" b_x="275.5" b_y="294" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424658">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60467296" parent="0" id_b="59773504" id_e="60887664" b_x="695" b_y="503" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.338179">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60467128" parent="0" id_b="59773504" id_e="60887496" b_x="695" b_y="503" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.589126">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60467800" parent="0" id_b="59778256" id_e="60894384" b_x="89.5" b_y="1023.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.837287">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60463432" parent="0" id_b="59108216" id_e="59106920" b_x="983.5" b_y="727.655" e_x="257.5" e_y="929.655" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60465784" parent="0" id_b="59108216" id_e="59780560" b_x="983.5" b_y="727.655" e_x="910" e_y="933.155" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60464608" parent="0" id_b="59107640" id_e="59107784" b_x="827.5" b_y="729.655" e_x="147.5" e_y="925.655" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60464776" parent="0" id_b="59106344" id_e="60889344" b_x="373" b_y="1296.15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.802934">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60464440" parent="0" id_b="59106200" id_e="59105768" b_x="1209.5" b_y="1211.65" e_x="1116.5" e_y="1276.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60463936" parent="0" id_b="56743320" id_e="59780416" b_x="503.685" b_y="1375.65" e_x="589.5" e_y="1261.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60465616" parent="0" id_b="59108216" id_e="59779264" b_x="983.5" b_y="727.655" e_x="1128" e_y="938.155" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60465448" parent="0" id_b="59107640" id_e="59107352" b_x="827.5" b_y="729.655" e_x="799" e_y="930.155" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60466960" parent="0" id_b="59107640" id_e="59106776" b_x="827.5" b_y="729.655" e_x="382" e_y="930.155" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60463264" parent="0" id_b="59107208" id_e="59105336" b_x="267" b_y="1543.15" e_x="361.5" e_y="1442.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60463768" parent="0" id_b="59107640" id_e="59104760" b_x="827.5" b_y="729.655" e_x="1018" e_y="934.155" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60464272" parent="0" id_b="59107640" id_e="59780272" b_x="827.5" b_y="729.655" e_x="1236" e_y="932.155" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60464944" parent="0" id_b="59107640" id_e="59104328" b_x="827.5" b_y="729.655" e_x="574" e_y="928.155" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60465112" parent="0" id_b="59107064" id_e="59101160" b_x="385" b_y="1604.15" e_x="443.5" e_y="1490.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60463096" parent="0" id_b="59105048" id_e="60893208" b_x="1478.5" b_y="1020.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.846635">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60465280" parent="0" id_b="59106344" id_e="60888504" b_x="373" b_y="1296.15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665092">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60470152" parent="0" id_b="59109080" id_e="60890016" b_x="1074.5" b_y="1328.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.810253">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60469984" parent="0" id_b="59108936" id_e="59108504" b_x="1129.5" b_y="1166.65" e_x="1079.5" e_y="1232.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60469816" parent="0" id_b="56743320" id_e="59102456" b_x="503.685" b_y="1375.65" e_x="584.5" e_y="1184.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60469480" parent="0" id_b="59778256" id_e="60893880" b_x="89.5" b_y="1023.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.758286">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60469648" parent="0" id_b="59778256" id_e="60894216" b_x="89.5" b_y="1023.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.806077">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60469144" parent="0" id_b="59108216" id_e="59779552" b_x="983.5" b_y="727.655" e_x="684" e_y="933.155" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60470488" parent="0" id_b="59109080" id_e="60890856" b_x="1074.5" b_y="1328.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.688187">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60468640" parent="0" id_b="59108216" id_e="59108072" b_x="983.5" b_y="727.655" e_x="491" e_y="934.155" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60468472" parent="0" id_b="59106632" id_e="60889008" b_x="778.5" b_y="1323.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427393">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60468976" parent="0" id_b="59106056" id_e="59104040" b_x="950.5" b_y="1471.65" e_x="1018.5" e_y="1616.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60468304" parent="0" id_b="59108216" id_e="59779840" b_x="983.5" b_y="727.655" e_x="1346" e_y="936.155" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60468136" parent="0" id_b="59106056" id_e="59105624" b_x="950.5" b_y="1471.65" e_x="900.5" e_y="1539.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60469312" parent="0" id_b="60470656" id_e="60894888" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0464837" dotEBalance="0.778157">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60468808" parent="0" id_b="59106056" id_e="59104616" b_x="950.5" b_y="1471.65" e_x="805.5" e_y="1602.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60470656" parent="0" id_b="59778256" id_e="60890688" b_x="89.5" b_y="1023.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.845887">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60470320" parent="0" id_b="59108360" id_e="59101448" b_x="897.25" b_y="1352.65" e_x="1014" e_y="1413.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60251104" parent="0" id_b="59106632" id_e="60888000" b_x="778.5" b_y="1323.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.720439">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60250768" parent="0" id_b="59106488" id_e="59779696" b_x="796.5" b_y="1466.65" e_x="656.5" e_y="1536.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60251944" parent="0" id_b="56743320" id_e="59779984" b_x="503.685" b_y="1375.65" e_x="585.5" e_y="1221.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60253456" parent="0" id_b="56743320" id_e="59778400" b_x="503.685" b_y="1375.65" e_x="586.5" e_y="1306.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60255640" parent="0" id_b="59106488" id_e="59778976" b_x="796.5" b_y="1466.65" e_x="581.5" e_y="1481.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60252784" parent="0" id_b="59106488" id_e="59108792" b_x="796.5" b_y="1466.65" e_x="641.5" e_y="1448.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60255472" parent="0" id_b="59106632" id_e="60888168" b_x="778.5" b_y="1323.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48318">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60254968" parent="0" id_b="59106632" id_e="60888840" b_x="778.5" b_y="1323.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406392">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60251776" parent="0" id_b="59105912" id_e="60888672" b_x="797.5" b_y="1149.15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.179008">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60251608" parent="0" id_b="59108360" id_e="59102888" b_x="897.25" b_y="1352.65" e_x="831.25" e_y="1406.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60254464" parent="0" id_b="59103896" id_e="59104472" b_x="1074.5" b_y="1862.65" e_x="1066.5" e_y="1711.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60255976" parent="0" id_b="59102600" id_e="59104904" b_x="928.5" b_y="1869.65" e_x="989.5" e_y="1708.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60252616" parent="0" id_b="59103896" id_e="59103464" b_x="1074.5" b_y="1862.65" e_x="616.5" e_y="1718.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60253960" parent="0" id_b="59105048" id_e="60893376" b_x="1478.5" b_y="1020.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.2643">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60253120" parent="0" id_b="59103896" id_e="59105480" b_x="1074.5" b_y="1862.65" e_x="1263.5" e_y="1708.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60255136" parent="0" id_b="59105048" id_e="60893040" b_x="1478.5" b_y="1020.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.86952">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60252952" parent="0" id_b="59102600" id_e="59102168" b_x="928.5" b_y="1869.65" e_x="1181.5" e_y="1705.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60254128" parent="0" id_b="59102600" id_e="59104184" b_x="928.5" b_y="1869.65" e_x="755.5" e_y="1711.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60250936" parent="0" id_b="59103896" id_e="59101736" b_x="1074.5" b_y="1862.65" e_x="811.5" e_y="1716.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60254800" parent="0" id_b="59105048" id_e="60892368" b_x="1478.5" b_y="1020.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620018">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60253624" parent="0" id_b="59105048" id_e="60892536" b_x="1478.5" b_y="1020.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.738197">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60252448" parent="0" id_b="59778256" id_e="60894720" b_x="89.5" b_y="1023.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570485">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60253288" parent="0" id_b="59102600" id_e="59101592" b_x="928.5" b_y="1869.65" e_x="517.5" e_y="1712.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60251440" parent="0" id_b="59105048" id_e="60892872" b_x="1478.5" b_y="1020.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.646094">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60253792" parent="0" id_b="59101304" id_e="60893544" b_x="321.5" b_y="1715.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0864428">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60251272" parent="0" id_b="59102600" id_e="59102024" b_x="928.5" b_y="1869.65" e_x="1382.5" e_y="1710.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60254632" parent="0" id_b="59103896" id_e="59105192" b_x="1074.5" b_y="1862.65" e_x="1501.5" e_y="1712.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60252112" parent="0" id_b="59101304" id_e="60892704" b_x="321.5" b_y="1715.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.151397">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60254296" parent="0" id_b="59103320" id_e="60891024" b_x="1566" b_y="1652.15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.176842">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60252280" parent="0" id_b="59103320" id_e="60886992" b_x="1566" b_y="1652.15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388382">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60255304" parent="0" id_b="59103320" id_e="60888336" b_x="1566" b_y="1652.15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0879936">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60255808" parent="0" id_b="59103320" id_e="60891528" b_x="1566" b_y="1652.15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.166708">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60258664" parent="0" id_b="59101304" id_e="60890352" b_x="321.5" b_y="1715.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.240182">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60258496" parent="0" id_b="59101304" id_e="60893712" b_x="321.5" b_y="1715.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.084101">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60258160" parent="0" id_b="59101304" id_e="60894552" b_x="321.5" b_y="1715.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.160544">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60257824" parent="0" id_b="59101304" id_e="60894048" b_x="321.5" b_y="1715.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0809063">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60257320" parent="0" id_b="59107496" id_e="56741448" b_x="1552.96" b_y="468.5" e_x="1433.89" e_y="506" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60257152" parent="0" id_b="56739864" id_e="56741304" b_x="1552.96" b_y="429.5" e_x="1433.89" e_y="431.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60258328" parent="0" id_b="59107496" id_e="56741016" b_x="1552.96" b_y="468.5" e_x="1433.89" e_y="469.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60256816" parent="0" id_b="56742888" id_e="60462760" b_x="1354.46" b_y="361.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.609649">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60256984" parent="0" id_b="59108648" id_e="60467968" b_x="1332.2" b_y="551" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.511924">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60256144" parent="0" id_b="56742888" id_e="60462928" b_x="1354.46" b_y="361.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286181">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="59849464" parent="0" owner="56742312" b_x="1277.33" b_y="417.956" e_x="1269.46" e_y="518.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
